|∀ﾟ
(´ﾟДﾟ`)
(;´Д`)
(｀･ω･)
(=ﾟωﾟ)=
| ω・´)
|-` )
|д` )
|ー` )
|∀` )
(つд⊂)
(ﾟДﾟ≡ﾟДﾟ)
(＾o＾)ﾉ
(|||ﾟДﾟ)
( ﾟ∀ﾟ)
( ´∀`)
(*´∀`)
(*ﾟ∇ﾟ)
(*ﾟーﾟ)
(　ﾟ 3ﾟ)
( ´ー`)
( ・_ゝ・)
( ´_ゝ`)
(*´д`)
(・ー・)
(・∀・)
(ゝ∀･)
(〃∀〃)
(*ﾟ∀ﾟ*)
( ﾟ∀。)
( `д´)
(`ε´ )
(`ヮ´ )
σ`∀´)
ﾟ∀ﾟ)σ
ﾟ ∀ﾟ)ノ
(╬ﾟдﾟ)
(|||ﾟдﾟ)
( ﾟдﾟ)
Σ( ﾟдﾟ)
( ;ﾟдﾟ)
( ;´д`)
(　д ) ﾟ
ﾟ( ☉д⊙)
(((　ﾟдﾟ)))
( ` ・´)
( ´д`)
( -д-)
(>д&lt;)･ﾟ
( ﾉд`ﾟ)
( TдT)
(￣∇￣)
(￣3￣)
(￣ｰ￣)
(￣ . ￣)
(￣皿￣)
(￣艸￣)
(￣︿￣)
(￣︶￣)
ヾ(´ωﾟ｀)
(*´ω`*)
(・ω・)
( ´・ω)
(｀・ω)
(´・ω・`)
(`・ω・´)
( `_っ´)
( `ー´)
( ´_っ`)
( ´ρ`)
( ﾟωﾟ)
(oﾟωﾟo)
(　^ω^)
(｡◕∀◕｡)
/( ◕‿‿◕ )\
ヾ(´ε`ヾ)
(ノﾟ∀ﾟ)ノ
(σﾟдﾟ)σ
(σﾟ∀ﾟ)σ
|дﾟ )
┃電柱┃
ﾟ(つд`ﾟ)
ﾟÅﾟ )
⊂彡☆))д`)
⊂彡☆))д´)
⊂彡☆))∀`)
(´∀((☆ミつ
( ´_ゝ`)旦
･ﾟ( ﾉヮ´ )
(ﾉ)`ω´(ヾ)
ᕕ( ᐛ )ᕗ
(　ˇωˇ)
( ｣ﾟДﾟ)｣＜
( ›´ω`‹ )
(;´ヮ`)7
(`ゥ´ )
(`ᝫ´ )
( ᑭ`д´)ᓀ))д´)ᑫ
(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ
吁~~~~　　rnm，退钱！
　　　/　　　/
(　ﾟ 3ﾟ) `ー´) `д´) `д´)
喂我 σ( ᑒ )
=͟͟͞͞( 'ヮ' 三 'ヮ' =͟͟͞͞)
↙(`ヮ´ )↗ 开摆！
(っ˘Д˘)ノ&lt;
(ﾉ#)`д´)σ
ᐕ)⁾⁾
\ ︵
ᐕ)⁾⁾ hi～
₍₍(ง`ᝫ´ )ว⁾
( `ᵂ´)
( *・ω・)✄╰ひ╯
U•ェ•*U
⊂( ﾟωﾟ)つ
( ﾟ∀。)7&quot;
･ﾟ( ﾟ∀。) ﾟ。
( `д´)σ
( ﾟᯅ 。)
( ;`д´; )
m9( `д´)
( ﾟπ。)
ᕕ( ﾟ∀。)ᕗ
( ᯣ ̶̵̵̵̶̶̶̶̵̫̋̋̅̅̅ᯣ)
ฅ(^ω^ฅ)
(|||^ヮ^)
(|||ˇヮˇ)
(　↺ω↺)
(　ˇωˇ )◕∀◕｡)^ω^)
`ー´) `д´) `д´)
( ﾟ∀ﾟ)
(つ ᰩ ᭄ ⊂)
(`ε´ (つ*⊂)
接☆龙☆大☆成☆功
ᑭ`д´)ᓀ ∑ᑭ(`ヮ´ )ᑫ
乚 (^ω^ ﾐэ)Э好钩我咬
乚(`ヮ´ ﾐэ)Э
( ﾟ∀。ﾐэ)Э三三三三　乚
(ˇωˇ ﾐэ)Э三三三三　乚
( へ ﾟ∀ﾟ)べ摔低低
(ベ ˇωˇ)べ 摔低低
　σ　σ
σ(　´ρ`)σ[F5]
　σ　σ
( `д´) 预备备！笑！
( `д´) `д´) `д´) `д´) `д´) `д´) `д´) `д´) `д´)好~~~~　　　再来一个！
(*ﾟ∇ﾟ)=ﾟωﾟ)*´∀`)*ﾟ∇ﾟ) - 嘿嘿哈！　
／l、
（ﾟ∀ 。 ７
　l、 ~ヽ
　じしf_, )ノ
⁽°ᵛ°⁾
⁽´ᵖ`⁾
⁽ ˙³˙⁾
⁽´°`⁾
⁽ ^ᐜ^⁾
⁽ ˆ꒳ˆ⁾
⁽ ˇᐜˇ⁾
₍˄·͈༝·͈˄₎◞
/)　/)
c(　╹^╹)