aowu    ┗<(=｀O′=)>┛
mobai    ｍ<(＿　＿)>ｍ
baobao    <(=′▽')爻 (`▽｀=)>
baobao    <(=*′д｀)爻(′д｀*=)>
qiangbi    ▄︻┻┳═一…… ☆<(=￣□￣=!)>
baoxiao    o<(*≧▽≦)>ツ
sheji    <(!=￣□￣)ｏ―∈‥oo━━━━━━━☆
e    <(ˉ▽ˉ；=)>
kunao    o<<(≧口≦)>>o
nanshou    o<(=′益`=)>o
bingo    <(=o゜▽゜)o☆[BINGO!]
bishi    <(=￢_￢=)>
biti    <(=￣ ‘i ￣=)>
biti    <(=￣ii￣=)><(=￣＂￣=)>
feipang    <(=￣)ε(￣=)>
budong    <(=＠_＠;=)?>
buguanwoshi    ㄟ<(=▔.▔=)>ㄏ
qie    (￣_,￣ =)>
buyao    °.°·(((p<(≧□≦)>;q)))·°.°。
yaotou    <(=￣ε￣ = ￣3￣=)>
caishen    <(=o′┏▽┓｀o=)>
canle    <(=X﹏X=)>
chayanlei    <(ノへ￣、=)>
ceng    <(≧︶)￣▽￣=)>ゞ
xiao    <(≧▽≦)>
chiyao    <(。=>︿<)_θ 吃药
chong    ε=ε=~\<(= ￣皿￣)/~
zixin    ヾ(′▽｀=)>ゝ
molei    <(=ノへ￣ =)>
chouyan    <(=￣c￣)y▂ξ。。。 抽烟
fanqiang    ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫
chuonian    <(=～￣▽￣)→)￣▽￣=)>o
chuo    →)╥﹏╥=)>
mofa    <( =￣▽￣)o ─═≡※:☆▆▅▄▃▂＿
o    <(=°ο°=)>
koushui    <(=￣﹃￣=)>
danding    <(=￣.￣=)>
hengheng    <(=ˉ^ˉ=)>
pia    Pia!<(=ｏ ‵-′)ノ☆
pia    ☆乀(‵-′ ｏ=)> Pia!
pia    Pia! ☆乀<(=‵-′=)>ノ☆ Pia!
deyi    ～(￣▽￣～=)><(=～￣▽￣)～
deyi    <(=￣ˇ￣)/
gongji    <(= ￣O￣=)ノノ……∞∞OOO)))
diantou    <(=￣ー￣<(＿＿<(=￣ー￣<(＿＿
diedao    <(o＿＿)o彡☆
chandou    o<(=⊙﹏⊙=)>︴o
duibuqi    <(＿　＿)>
fangyu    ||┣(—_＼=)>
duzui    o(￣ε￣=)>
duzui    <(=○｀3′○)
dai    <(=⊙_⊙=)>
mianbi    <(=￣_￣)σ…<( ＿ ＿)ノ｜
fanzhuo    <(=╯′皿｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆
fanzhuo    ┻━┻︵╰<(=‵Д′=)>╯︵┻━┻
fanzhuo    <(=╯‵Д′)╯""┻━┻☆))>○<)
fanzhuo    <(=┘￣Д￣)┘╧═╧
fei    ︿<(=￣︶￣=)>︿
feiwen    <(=￣3￣)╭❤
fengmofa    <(=／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)>／
fengmofa    ε～(～(～(卍)＼(￣▽￣＼)>
yingfenshen    ((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>))
ganbei    <(=￣▽￣=)>～■☆□～<(=￣▽￣=)>
ganbei    []~<(=￣▽￣~=)>
tantian    <(=*`▽')u┳━┳ｄ('▽`*=)>
shita    <(=σ'ω')σ
shita    <(=σ′д｀)σ
guaibaobao    o<(=*^＠^*=)>o
gui    ┏┛墓┗┓…(=<(=<(=m -__-)m
tushetou    <(=￣┰￣=)>
gunlaigunqu    滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)>
hehe    <(=￣▽￣"=)>
haozhuyi    <(=o゜▽゜)o☆
miaowu    <(=′⌒`=)>
heng    o(=￣ヘ￣o＃)>
shuangjiegun    ┗<(=｀o′=)>┓哼 ┏<(=｀○′=)>┛哼┏<(=｀o′=)>┓哈┗<(=｀O′=)>┛兮！！
daxiao    <(=＾皿＾=)っ
yo    <(= ￣y▽￣)╭
shuijao    <(O_　_)0。゜zｚＺ
huhuan    <(=/￣o￣=)/
fei    ～o=(`▽｀o=)>~=3=3=3
huojiantong    [火箭筒，发射！]<(=#￣皿￣)=Σ 口＞=Σ口＞=Σ口＞
hetiquan    <(=o￣3')==@))゜ロ゜((@==(′ε′ o=)>
jiao    <(=￣～￣=)>
jiayou    <(= o^_^)o~|| 加油 ||~o(^_^o =)>
jing    Σ<(=っ°Д °)っ
jing    Σ<(= ° △ °|||)>︴
qiliang    <(=-'`-=)>
jizhang    <(=┘￣︶￣)┘└(￣︶￣└=)>
jizhang    <(=〃￣︶￣)人(￣︶￣〃=)>
jushou    o(*^▽^*)┛
chifan    [吃饭鸟]……(((((ヾ<(　=o·ェ·)=o　┏━┓
kalaok    [卡拉OK] ...φ(￣0￣*=)>啦啦啦_φ<(=*￣0￣)′
o    <(=＠＾０＾)
bishi    凸(゜皿゜=メ)>
koushui    ˋ<(=° ▽、°=)>
miaowu    <(=＞﹏＜=)>
miaowu    <( >﹏<。=)>
rouyanjing    <(=o-ωｑ=)>
lei    <(=┳＿┳=)>
shangxin    <(=;′⌒`)
lengxiao    <(=￣ー￣)
yanmian    <(=*/ω＼*=)>
liedui    <(=￣^￣<(=￣^￣<(=￣^￣=)>
xixi    <(=￣ˇ￣=)>
xiaomao    <(=·ェ·=)>
zhumao    o<(=°ω°=)>0
fuqiang    <(=￣_￣)σ…<( ＿ ＿)ノ｜
jing    Σ<(=￣д￣=!)>
haoa    ヾ(^▽^*=)>
nie    <(=‵□′)>───Ｃε=┬﹏┬)>
yaoyaqiechi    <(=o#゜ 曲゜)o
fennu    MIN■■■■■□□MAX<(=╯‵皿′)╯︵┻━┻︵┻━┻︵┻━┻
nu    ε=怒ε=怒ε=怒ε=怒ε=<(=o｀ω′)/
o    <(='_'=)?>
qie    <( ˉ▽￣～)> 切~~
qingqing    <(=^_^*(^=)>☆
zuoyoukaigong    <(Д゜(○=<(=゜ 皿゜=)>=○)゜Д゜)>
zou    <(╬￣皿￣)=○＃)３￣)>
ren    o(-"-=)>
jingya    Σ(゜д゜=!)>
cang    |<(=·_·=)> |·_·=)> |_·=)> |·=)> |>
kunao    <(=－︿－=)>
pao    ε=ε=ε=┏<(=゜ロ゜)┛
leiben    (PД`q。=)>·。'゜
a    Σ<(=⊙▽⊙)"
sahua    *★,°*:.☆\<(=￣▽￣=)>/$:*.°★* 。
duo    |∥|∥|_·=)>
weixiao    <(=⌒_⌒=)>
ding    <(=﹁"﹁=)>
leimu    <(=╥﹏╥=)>
y    <(=～￣▽￣)～
heng    o(￣ヘ￣o=)>
o    <(=⊙o⊙=)>
miaowu    <(=ㄒ﹏ㄒ=)>
cai    <(=￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜=)>
shuangshouxianzhuo    ┴──┴╰<(=￣Д￣=)>╯┴──┴
xianzhuo    <(=┘￣Д￣)┘╧═╧
emo    <(= ‵▽′)ψ
xiela    谢啦!!☆⌒<(=*＾-＾)v
xinshenbuning    <(゜゜ )>心(。。)>神<(゜゜ )>不(。。)>宁"...
haixiu    o<(=////▽////=)>o
y    <(=^_^)y
chengyanjing    <(=-@y@)
kanbujian    <(=/0＼=)>
yinshen    <(=￣□￣)<(=￣□:;.…::;.:.:::;..::;.:...
hao    <(=o゜▽゜)o☆
xuanyun    <(=◎ロ◎=)>
shoushang    <(=X﹏X=)>
zhadan    <(=╯‵□′)╯炸弹！···*～●
zhenzuo    <(=o_ _)o→<(=o―_―)o→<(=９￣ー￣)９[振作!]
zhi    <(=﹁"﹁=)σ
yangtou    <(=￣﹌￣=)>
kaixing    <(=ｏ^_^)o
xiaose    <(=-"-=)>
buyao    >ω<=)>o"
tianxuandizhuan    ヾ<(　 　)ノ゛天ヾ<(=°д)ノ゛旋ヾ<(=°д°)ノ゛地ヾ(д°=)>ノ゛转ヾ<( 　　)ノ゛
shuijiao    ZZzz…<(。=-ω-)..ooO((【·:*:~ 夢~:*:·】))
tiqiu    <(=· ·)L☆ ．．．..○ 冂
bushi    <(=⊙~⊙)
dahaqian    [打呵欠]<( _ _ )><(=- . -=)><(=~ O ~=)>……<(=- . -=)>
leiliumanmian    <(o ;′Д`)ノ
wudi    ↑↑↓↓←→←→ＢＡ…┗<(=-o-)┛无敌！
nianligongji    <(=-人-)···－～＝～≡～≡ (<(=+o+=)>))
laofang    ||Φ|<|(|T|Д|T|)|>|Φ||
ho    <(= `０‘)ノ
juezui    <(=￣︿￣=)>
jiayou    <(=９￣＾￣)９
nianzhou    (((　<(=-h-=)>　 )))
jitijushou    <(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ
shenshou    <(=*^-^)ρ
dui    <(=￣ー￣)人(^▽^=)>
kaixing    σ(=⌒ー⌒=)>
zhe    σ(-_-メ=)>
ha    <(=╯▽╰=)>
wunai    ╮<(=╯-╰=)>╭
cao    凸(艹皿艹=)>
pangurban    <(=⊙⊗⊙=)>
bizui    <(=⊙x⊙=)>
xiami    (°ー°〃=)>
fen    ヾ<(≧奋≦)>〃
dese    <(= *︾▽︾)
changge    ♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪
bianta    <(=￣ε(￣＃)☆╰╮o(=￣皿￣///)>
kun    <(=﹌○﹌=)>
qian    <(=￥▽￥=)>
leihua    <(%>_<%)>
qingzu    *:.☆\<(=￣▽￣=)>//$:*.°★*~
yo    <(づ￣　³￣)>づ
shaxiao    <(=￣▽￣=)>
haixiu    <(＃￣▽￣＃)>
guobao    <(=▼-▼=)>☭[国宝]
heixian    <(=￣_￣|||)>
xiezi    <(=＃_＃)ψ
xihuan    <(=❤w❤=)>
jiong    o<(=╯□╰=)>o
haixiu    <(▰▰￣▽￣▰▰)>
xiongmaoyan    <(=⓿_⓿=)>
nanshou    <(=∥ರ﹏ರ)σ
deyi    <(▰˘◡˘▰)>
kanbujian    <(=೧ᆸ೧=)>
ha    ๐<(=๏ᆷ๏=)>๐
buyao    <(=/๑ᆷ๑\)
ha    <(=OᆸO=)>
nikankanni    <(=ﾟ∀ﾟ)σ
fadai    <(=˚_˚=)>
a    (>_<)
a    ⊙▂⊙
a    ⊙０⊙
aa    w(ﾟДﾟ)w
aaa    o((>ω< ))o
aaa    o(≧口≦)o
aaa    Ｏ(≧口≦)Ｏ
ai    ╮(╯_╰)╭
ai    ╮（﹀＿﹀）╭
aini    ヾ(๑╹◡╹)ﾉ"♡
ai yo    (￣y▽,￣)╭ 哎哟哟……
an    安啦~~~ o(*￣▽￣*)ブ
ano    (．． )"~えっと、あのぉ・・・
ao    (>▽<)
ao    ´◔ ‸◔`
ao    ┗|｀O′|┛ 嗷~~
ao    ヽ(･∀･)メ
ao    ヾ(≧O≦)〃嗷~
ao    ＼(◎o◎)／
a xin    ლ(•̀ _ •́ ლ)
ba ga    l(｡-ω-)l
bai    (o^0^o)/~~~~~~~バイバ～イ！！
bai    (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
bai    ヾ(￣▽￣)Bye~Bye~
bai bai    (o_ _)ﾉ
bai le    (o_ _)ﾉ
bang    (๑•̀ㅂ•́)و✧
bao bao    \(T︶T*\))抱抱~
bao bao    \(￣︶￣)/ 抱抱~
bao bao    \(￣︶￣*\))抱抱~
bao bao    ＼（￣︶￣）／
bao tou    ▄︻┻┳═一…… ☆（>○<）
bao xiao    o(*≧▽≦)ツ
bao xiao    ヾ(≧▽≦*)o
bei    （；´д｀）ゞ
bei zi    (:з[____]
ben    (～￣(OO)￣)ブ
ben dan    (っ*´Д`)っ
beng kui    o(≧口≦)o
ben ren    ヾ(´∀`o)+
biao    <(￣3￣)> 表！
bie    (＞﹏＜)
bie chao    ＜（－︿－）＞
bie ju    (＞﹏＜)
bie ku    < ( ￣︶￣ ) ╱ ( o 〒﹏〒 o )
bie zou    _____λ......___丬 别走啊～～
bie zui    (*￣︿￣)
bingo    (o゜▽゜)o☆[BINGO!]
bing zhang    (눈_눈)
bi ti    (￣ ‘i ￣;)
bi zui    (⊙x⊙;)
bo bo    (* ￣3)(ε￣ *)
bu chi    ( *^-^)ρ(*╯^╰)
bu dong    (＠_＠;)
bu hao yi si    o(￣┰￣*)ゞ
bu kai xin    (๑´╹‸╹`๑)
bu kai xin    (｡•́︿•̀｡)
bu kai xin    ￣へ￣
bu kan    (/▽＼)
bu man    (*￣︿￣)
bu man    （＃￣～￣＃）
bu shi wo    ㄟ( ▔, ▔ )ㄏ
bu shuang    (* ￣︿￣)
bu song    ₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送
bu xie    (￣_,￣ )
bu xing l    (+.+)(-.-)(_ _) ..zzZZ もうだめ
bu yao a    ヽ（≧□≦）ノ
bu yao a    不＞(￣ε￣ = ￣3￣)<要
bu zhi dao    ◐▽◑
ca    凸(艹皿艹 )
cai zhi dao    （*゜ー゜*）
cao    凸(艹皿艹 )
ca yan lei    (ノへ￣、)
ceng    ( *￣▽￣)((≧︶≦*)
ceng    ( *￣▽￣)((≧︶≦*) [蹭]
ceng    [蹭](*≧︶≦))(￣▽￣* )ゞ
cha    ×
cha yao    <)。(>
chi diao    ψ(｀∇´)ψ
chi fan    (((((ヾ(　o=^•ェ•)o　┏━┓
chi le    (*￣ω￣)
chi yao    (。>︿<)_θ[吃药]
chong chu    ___*( ￣皿￣)/#____
chou    (￣ε(#￣)☆╰╮o(￣皿￣///)
chou    ┌|*´∀｀|┘
chou mei    (o≖◡≖)
chou ni    抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
chou qi    (ノへ￣、)
chou qi    (ノへ￣、)[抽泣]
chuai    <( ￣^￣)(θ(θ☆( >_<
chun ku    (๐॔˃̶ᗜ˂̶๐॓)
chuo    →)╥﹏╥) [戳]
chuo lian    →)╥﹏╥)
da bai    (●─●)
da gai    (・-・*)
da he qian    (_ _)( - . - )(~O~) ……( - . - )
dai    ━┳━　━┳━
dai zhi    (￣△￣；)
da ji    (。_。)
da ku    ━┳━　━┳━
dan ding    ━━(￣ー￣*|||━━
dang ran    (¯^¯ )
dang ran    <(ˉ^ˉ)>
da ni    ( ,,´･ω･)ﾉ"(´っω･｀｡)
dao    Σ(っ °Д °;)っ
da xiao yan    o_O
deng deng    ...(*￣０￣)ノ[等等我…]
de se    ʅ（´◔౪◔）ʃ
de se    ～(￣▽￣～)(～￣▽￣)～
de yi    (*˘︶˘*)
de yi    <(￣ˇ￣)/
de yi    <(￣︶￣)>
de yi    v(￣︶￣)y
dian tou    （￣ー￣（＿ ＿（￣ー￣（＿ ＿
die    (┬＿┬)↘
die dao    ……]((o_ _)'彡☆
di luo    (#｀-_ゝ-)
ding    d=====(￣▽￣*)b
di tou    (。﹏。)
di tou    (．_．〃）ゝ…
dou    o((⊙﹏⊙))o.
du    °
dui    ＜（＾－＾）＞
dui bu qi    （。・＿・。）ﾉ
dui bu qi    （＞人＜；）
du zui    o(￣ε￣*)
du zui    （○｀ 3′○）
e    ("▔□▔)
e    (°ー°〃)
e    (๑-﹏-๑)
e    (⊙﹏⊙)
e    (。﹏。*)
e    -________-''
e    o(` · ~ · ′。)o
e    ⊙︿⊙
eee    (⊙﹏⊙)
eee    -________-''
ei    (´◔౪◔)۶
en    ( ´◔ ‸◔`)
en    (✩´•௰•`✩)
en    O(∩_∩)O嗯！
en    ヾ(≧へ≦)〃[嗯!]
en    嗯~ o(*￣▽￣*)o
en    嗯！o(￣︶￣)n
en en    (♡˙︶˙♡)
en en    ＜（＠￣︶￣＠）＞
en heng    （￣ー￣）ノ~~マ☆’.・.・:★
en na    嗯~ o(*￣▽￣*)o
fan dui    (ﾟДﾟ*)ﾉ
fang kuai    ■
fang kuai    □
fang pi    ○|￣|_ =3
fang wo chu qu    ||Φ|(|T|Д|T|)|Φ||
fan xing    ( ￣ ￣)σ…( ＿ ＿)ノ｜壁
fan zhuo    ┻━┻︵╰(‵□′)╯︵┻━┻
fei    ︿(￣︶￣)︿
fei wen    (*￣3￣)╭
fei ya fei    ₍₍◞( ˙ ꒳ ˙ )◟₎₎ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
fen    ′
fen lie    分＞(￣▽￣ = ￣︿￣)<裂
fen shou    ( ´･･)ﾉ(._.`)
fu di    _(:з」∠)_
fu e    (☆´益`)c
fu qiang    ...( ＿ ＿)ノ｜壁
ga ga    ．<{=．．．．（嘎~嘎~嘎~）
gan bei    (￣▽￣)～■干杯□～(￣▽￣)
gan bei    []~(￣▽￣)~*
gan bei    []~(￣▽￣)~* 干杯！
gao    (*￣▽)u┌┐ ｄ(▽￣*)
gao xing    φ(゜▽゜*)♪
gao zhuang    ( σ'ω')σ
gen ni shuo    ╰(￣▽￣)╭
go    <(￣︶￣)↗[GO!]
good    Good! o(￣▽￣)ｄ
good    o(￣▽￣)ｄ
gou    √
gou gou    U•ェ•*U
gou le    ＝ ＝＃
guai    o(*^＠^*)o
guai    o(*^＠^*)o 乖～
gui    ┏┛墓┗┓...(((m -__-)m
gui lian    (￣┰￣*)
gui lian    (￫ܫ￩)
gun    (～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
gun    滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
ha    ( ˘•ω•˘ )
ha    ( ￣▽￣)"
ha    (,,Ò‿Ó,,)
ha    (´・ω・`)
ha    ＞▽＜
ha ha    >^.^<
ha ha    \(≧▽≦)/
ha ha    o(*≧▽≦)ツ
ha ha    φ(≧ω≦*)♪
ha ha    ヾ(≧▽≦*)o
ha ha ha    (゜∀。)
ha ha ha ha    *´∀`)´∀`)*´∀`)*´∀`)
hai    (;_;)/~~~
hai    (=゜ω゜)ノぃょぅ
hai    (｡･∀･)ﾉﾞ
hai    \(( °∀° ))ﾉ
hai    ヾ(≧∇≦*)ゝ
hai xiu    (*/ω＼*)
hai xiu    (′▽`〃)
hai xiu    (✿◡‿◡)
hai xiu    o(*////▽////*)q
hai xiu    （＃￣▽￣＃）
han    (-_-;)
han    (￣_￣|||)
han    (￣▽￣")
han    (￣▽￣|||)
han    = =b
han    |(*′口`)
han    Σ( ° △ °|||)︴
han si    (lll￢ω￢)
han si    |(*′口`)
han si    Σ( ° △ °|||)︴
hao    o(*^▽^*)o [好~~]
hao    ＼（⌒∇⌒）／
hao a    (^o^)
hao ba    (。_。)
hao ba    (・-・*)
hao ba    好吧…… ╮(╯-╰)╭
hao chi    (๑´ڡ`๑)
hao de    (u‿ฺu✿ฺ)
hao de    （゜▽＾*））
hao di    (u‿ฺu✿ฺ)
hao di    （゜▽＾*））
hao kai xin    (*^▽^*)
hao kai xin    ^_________________^
hao ke ai    （*＾-＾*）
hao leng    (>＿<)}}
hao leng    ≡￣﹏￣≡
hao re    (￣∇￣;)
hao xiang    (╯▽╰ )好香~~
hao xi huan    (≧∇≦)ﾉ
hao ye    ヽ(✿ﾟ▽ﾟ)ノ
hao zhu yi    (o゜▽゜)o☆
hao zhu yi    (o゜▽゜)o☆[好主意!]
happy    (´▽`ʃ♡ƪ)
he he    o(*￣▽￣*)o
he he    ╭∩╮（￣▽￣）╭∩╮
hei hei    (●⁰౪⁰●)
hei hei    o(*￣▽￣*)ゞ
hei hei    థ ౪ థ
he ma    （￣。。￣）
heng    (｡ŏ_ŏ)
heng    ,,Ծ‸Ծ,,
heng    o(￣ヘ￣o＃)
heng    （︶︿︶）
heng heng    (；′⌒`)
heng heng    (＠￣ー￣＠)
heng heng    o(￣ヘ￣o＃)
hi    Hi~ o(*￣▽￣*)ブ
hi    ヾ(๑╹◡╹)ﾉ"
hia hia    ○( ＾皿＾)っHiahiahia....
hia hia    ○( ＾皿＾)っHiahiahia…
high    (( へ(へ´∀`)へ
ho ho    (￣y▽￣)╭ Ohohoho.....
ho ho    ^O^
hu    （。－_－。）
hua    .:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*
hua chi    (❤´艸｀❤)
huai ren    [坏人……] ～(　TロT)σ
huai ren    ～(　TロT)σ
huai yi    ( ﹁ ﹁ ) ~~~→
huai yi    (¬_¬)
huai yi    (→_→)
huai yi    →_→
huan hu    *\ ( ^ v ^ )/*
huan ying    ( ＾∀＾）／欢迎＼( ＾∀＾）
hua quan    _〆(´Д｀ )
hu hu    (_　_)。゜zｚＺ
hu huan    (/0￣)o [呼唤]
hui jia    『家』 ～o(▽｀ o) =3 =3 =3
hui jian    ＼（＾∀＾）メ（＾∀＾）ノ
hui shou pa    (ToT)/~~~
huo che    ●┻┓⌒ Σ┌┘車└┐=3 =3 =3
huo jian    [火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞
huo sheng    ヾ(￣ー￣)X(^▽^)ゞ
jia ji    (o ￣3)==@))゜ロ゜((@==(′ε′ )o　
jian jj    ( *・ω・)✄╰ひ╯
jiao    (￣～￣) 嚼！
jiao ao    (‾◡◝)
jia you    (ง •_•)ง
jia you    *\(^_^)/*
jia you    ٩( 'ω' )و
jia you    ٩(๑`^´๑)۶
jia you    ╭( ･ㅂ･)و
jia you    加油！(o^^)oo(^^o)
jin chi    ( ͡° ͜ʖ ͡°)
jing    (⊙ˍ⊙)
jing    Σ( ° △ °|||)︴
jing    Σ(っ °Д °;)っ
jing    Σ(｀д′*ノ)ノ
jing xi    ⊙▽⊙
jing xi    ╰(*°▽°*)╯
jiong    （´Д`）
ji rou    ┗|*｀0′*|┛
jiu jie    o(′益`)o
jiu ni    <(￣ ﹌ ￣)@m 就你！
jiu shi    ヾ(●゜ⅴ゜)ﾉ
ji zhang    ( ￣ー￣)人(^▽^ )
ji zhang    (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]
ji zhang    (〃￣︶￣)人(￣︶￣〃)[击掌]
ji zhang    [击掌]( ￣ー￣)人(^▽^ )
jue zui    （〃｀ 3′〃）
ju gong    〈（＿　＿）〉
ju shou    (.・△・）ノ
ju shou    _( ﾟДﾟ)ﾉ
ju shou    o(*^▽^*)┛
ju shou    o(*^▽^*)┛[举手]
kai xin    (　‘◟ ‘)✧
kai xin    \(≧ω≦)/
kai xin    ╰(*´︶`*)╯
kai xin    ◝(*⁰▿⁰*)◜
kai xin    ＜（￣︶￣）／
kai xin    ＜（￣︶￣）＞
ka lao k    ...φ(0￣*)啦啦啦_φ(*￣0￣)′
kan    ಠ_ಠ
ke ai    n(*≧▽≦*)n
ke dou    (°°)～　(°°)～　(°°)～　(°°)～
ke ke    咳咳＞＜
ke wu    (〃＞目＜)
ke wu    （＝。＝）
k ge    ...φ(0￣*)啦啦啦_φ(*￣0￣)
kiss    !(*￣(￣　*)
kong bu    ┌(。Д。)┐
kou shui    (￣﹁￣)
kou shui    ˋ( ° ▽、° ) 口水ing...
kou shui    （¯﹃¯）口水ing
ku    ( >﹏<。)～呜呜呜……
ku    (*Ծ﹏Ծ)ぐ
ku    (٥﹏٥` )
ku    //( ㄒ o ㄒ )//
ku    Q_Q
ku    TAT
ku    T^T"///
ku    T_T
ku    π__π
ku    ಥ_ಥ
ku    ┭┮﹏┭┮
ku    ヾ(｡>﹏<｡)ﾉﾞ
ku    好苦~( ＞﹏＜)
ku    （┬＿┬）
kuai le    (*^▽^*)
ku le    ︸_︸
kun    (￣o￣) . z Z
kun le    (´ぅω・｀)
kun le    (～ o ～)~zZ
kun le    (￣o￣) . z Z
kun nao    ( -'`-; )
kun si le    (o-ωｑ)).oO 困
kun si le    (p.-)(p.-)(p.-)
ku qi    ～＞＿＜～
ku si    (;´༎ຶД༎ຶ`) 
la    ~\(≧▽≦)/~啦啦啦
lai    ᕕ( ᐛ )ᕗ
lai a    <(*￣ー￣)ゞ来啊~[挑衅]
lai la    (～o￣▽￣)～o ~。。。
lai la    来啦~(～o￣▽￣)～o ~。。。
lai le    o(ﾟ∀ﾟ)o
lai ren na    [来人呐~](o ;′Д`)ノ゛
la la    ♪(^∇^*)
la la la    ...φ(0￣*)啦啦啦_φ(*￣0￣)>
la la la    ♪(^∇^*)
lao hu    m( =∩王∩= )m
le    (๑´ㅂ`๑)
le    φ(≧ω≦*)♪
le he    (≧∀≦)ゞ
lei    (ρ_・).。
leng    {{{(>_<)}}}
leng xiao    （ ￣ー￣）
leng yan    ┌( ´_ゝ` )┐
leng zhu    (°ー°〃)
leng zhu    [楞住](°ー°〃)
lian hong    (*/ω＼*)
lian hong    (*/ω＼*)[脸红掩面]
lian hong    >//////<
li hai    （。＾▽＾）
liu lei    （┬＿┬）
liu yan    （。人。）
love    (੭ु ›ω‹ )੭ु⁾⁾♡
luan ma    ~%?…,# *'☆&℃$︿★?
mai m    =￣ω￣=
man yi    （´v｀）
man zu    (๑¯∀¯๑)
man zu    o(*￣︶￣*)o
man zu    o(￣ˇ￣)o
mao    o(=•ェ•=)m
max    MIN■■■■■□□MAX
mei ban fa    ╮（╯＿╰）╭
mei mao    ( ・ิω・)ノิิิ
mei ren    ┐(T.T ) ( T.T) ノ
mei wei    Ψ(￣∀￣)Ψ
mei yan    ο(=•ω＜=)ρ⌒☆
mian    (つω｀)～
mian bi    ( ￣ ￣)σ…( ＿ ＿)ノ｜壁
miao    (=^_^=)
miao    =￣ω￣=
miao    ~o( =∩ω∩= )m
miao    ≡ω≡
miao    喵~ ＞▽＜
miao    喵~o( =∩ω∩= )m
miao o    ″
miao wu    ≡ω≡
miao xing ren    o( =•ω•= )m
mie ha ha    (/￣ˇ￣)/
mie ha ha    咩哈哈哈哈……<(*￣▽￣*)/
mie h ha ha    <(*￣▽￣*)/
mie shi    (￣_,￣ )
ming bai    (oﾟvﾟ)ノ
ming ku    ε(┬┬﹏┬┬)3
ming ku    ε(┬┬﹏┬┬)3 命苦...
ming tian jian    （＾∀＾●）ﾉｼ
mo bai    (o´_　_)o)
mo mo    <( ￣︶￣)╱(._. )
mo mo    [摸摸头](～￣▽￣)ノ
mo mo    ╰(￣ω￣ｏ) [摸摸头]
mua    (*╯3╰)
mua    mua! (*╯3╰)
mua    （づ￣3￣）づ╭❤～
na ge    (．． )…
na ge    ￣△￣
na li pao    (///￣皿￣)○～
nan guo    (｡í _ ì｡)
nao zhong    ☆{{{Д}}} ☆!! [铃铃铃]
nei niu man mian    〒▽〒
ni    [你你你……] ～(　TロT)σ
ni    [是不是你?!](σ｀д′)σ
ni    Σ( ￣д￣；) 你！！
niao    --(˙<>˙)/--
niao    --\(˙<>˙)/--
nie    ~(￣▽￣)~*
nie lian    <( ‵□′)───C＜─___-)||
ni hao    (・_・)ノいよぅ
ni hao    (￣▽￣)ノ
ni hao    ヾ(´･ω･｀)ﾉ
ni hui lai la    ヾ(^▽^*)))
niu    ( ఠൠఠ )ﾉ
niu er duo    <( ‵□′)>───Ｃε(┬﹏┬)3
nu    (｡•ˇ‸ˇ•｡)
nu    ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
o    (⊙o⊙)？
o    (〓￣(∵エ∵)￣〓)
o    _(￣0￣)_[哦~]
o    ｍ(o・ω・o)ｍ
o    ￣o￣
oh no    Oh~ no！！！！
oh ye    Oh yeah！\(^&^)/
oh yeah    ε(*´･∀･｀)зﾞ
oo    （≧0≦）//（-_-。）・・・
orz    ○|￣|_
oye    (^&^)/
oye    (　ﾟ∀ﾟ) ﾉ♡
pai    (*￣∇￣)ノ
pai shou    [拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]
pai shou    ””\(￣ー￣) (￣ー￣)//””
pai shou    ””\\(￣ー￣) (￣ー￣)//””[拍手拍手]
pai zhuo    o(*≧▽≦)ツ┏━┓
pai zhuo    o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
pao    ε = = (づ′▽`)づ
pao    ε=ε=ε=(~￣▽￣)~
papa    ━((*′д｀)爻(′д｀*))━!!!!
pia    (*"･∀･)ﾉ――◎
pia    (￣ε(#￣)☆╰╮o(￣▽￣///)
pia    Pia!(ｏ ‵-′)ノ”(ノ﹏<。)
piao    (～o￣3￣)～
piao    (～￣▽￣)～
piao    .....((/- -)/
piao guo    .....((/- -)/
ppr    ︿(￣︶￣)︿
pu    (/≧▽≦)/
qian    $_$
qiang    ▄︻┻┳═一……
qi chuang    ※=○☆(＿＿*)Ｚｚｚ
qi dai    (☆▽☆)
qi dai    [期待] (☆▽☆)
qie    (¬､¬)
qie    (ˉ▽￣～) 切~~
qie    (ーー゛)
qie    ~~( ﹁ ﹁ ) ~~~
qie    ╮(￣▽￣)╭
qie    切~~( ﹁ ﹁ ) ~~~
qie    ￢_,￢
qi lai    ٩(๑`^´๑)۶
qin    ( ˘ ³˘)♥
qin    ლ(｡◕ˇε ˇ◕。ლ)
qin    ◕ˇε ˇ◕
qin    ♪(´ε｀ )
qin    （づ￣3￣）づ╭❤～
qing    ( ^ ^) _U~~
qing mie    (´ｰ∀ｰ`)
qin qin    (* ˘ ³˘)♡
qin qin    (* ￣)(￣▽￣*)ゞ[亲亲]
qin qin    [亲亲]o(*￣3￣)o
qin qin    o(*￣3￣)o
qiu qiu ni    (っ´Ι`)っ
qu    (ーー゛)
qu    φ(-ω-*)
quan    (╬￣皿￣)＝○＃(￣＃)３￣)
qu si    (-__-)=@))> o<)
qu si    (/"≡ _ ≡)/~┴┴
qu si    (ノ‥)ノ‥‥〓〓〓〓☆ピーーーー
ruo    (。・・)ノ
ruo ruo    (。・・)ノ
sa hua    *★,°*:.☆(￣▽￣)/$:*.°★* 。
sa hua    ‧★,:*:‧\(￣▽￣)/‧:*‧°★*
sa hua    撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*
sa hua    撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
san dan    ▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
san jiao    ▲
san jiao    △
shan    =└(┐卍^o^)卍
shan    |(•_•) |•_•) |_•) |•) | )
shan    ✧(≖ ◡ ≖✿)
shang    ↑
shang xin    (；′⌒`)
shan ren    (*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
she na    ~(￣0￣)/
she na    神啊~\(￣0￣)/
sheng dan    *<|:-) 
sheng qi    (ー`´ー)
sheng qi    <(－︿－)>
sheng qi    （｀へ´）
shen me dong xi    ( ｀д′)
shen me shi    (‧_‧？)
she quan    z(-_-z)).....((s-_-)s
she shi du    ℃
shi    ◟(⁰𠆢⁰∗)
shi    ヽ(•̀﹏•́ )ゝ
shi a    (ﾟｰﾟ)
shi a    ヾ(＠⌒ー⌒＠)ノ
shi a    ﾟ∀ﾟ
shi a shi a    ヾ(＠⌒ー⌒＠)ノ
shi bu shi ni    (σ｀д′)σ
shi bu shi ni    [是不是你?!](σ｀д′)σ
shi hua    ━━∑(￣□￣*|||━━
shi huai    ԅ(¯﹃¯ԅ)
shi luo    ( ◞‸◟)
shi luo    (。_。)
shi luo    (｡í _ ì｡)
shi ma    (￣m￣）
shi ma    о∀о
shi ma    ⊙▽⊙
shuai    (′д｀ )…彡…彡
shui jiao    (¦3ꇤ[▓▓]
shy    o(*////▽////*)q
shy    shy~ o(*////▽////*)q
si ba    ´･∀･)乂(･∀･｀
si ba    ┴┴︵╰（‵□′）╯︵┴┴
sigh    ( ′ 3`) sigh~
soga    ▔▽▔
tai bang le    ヾ（≧∇≦）〃
tai bang le    ㄟ(≧◇≦)ㄏ
tai ke pa le    ヽ(*。>Д<)o゜
tang qiang lv    _(:驴」∠)_
tang qiang ma    _(:马」∠)_
tan shou    ┑(￣Д ￣)┍
tan shou    ╮(╯-╰)╭
tan shou    ╮(－_－)╭
tan shou    ╮(￣▽￣")╭
tan shou    ㄟ( ▔, ▔ )ㄏ
tao    ε=ε=ε=┏(゜ロ゜;)┛
tao    …（⊙＿⊙；）…
tao    ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
tao a    ( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯
tao ming    \("▔□▔)/\("▔□▔)/ [逃命啊~~]
tao pao    ～（□`）～
tao yan    (ノω<。)ノ))☆.。
tao yan    (ノω<。)ノ))☆.。讨厌啦~
tao yan    ＼(゜ロ＼)(／ロ゜)／
tao zui    ( *︾▽︾)
tao zui    [陶醉]( *︾▽︾)
tat    (ノへ￣、)
tat    o(TヘTo)
tat    o(≧∩≦)o
thx    ☆⌒(*＾-゜)v THX!!
ti    <( ￣^￣)(θ(θ☆( >_<
ti    ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
tian a    ♪(´∇`*)
tiao shi    ( *^-^)ρ(*╯^╰)[不吃!]
tong ku    ≧︿≦
tong ku    ＞﹏＜
tong yi    (。・∀・)ノ
tou kan    (/ω＼*)……… (/ω•＼*)
tou kan    [偷看](/ω·＼*)
tou kan    [偷看](/ω＼*)……… (/ω·＼*)
tou kui    ┬┴┤_•)
tou xiang    ٩(͡๏̯͡๏)۶
tou xiang    ٩͡[๏̯͡๏]۶
tou xiang    ┗( T﹏T )┛
tou xiang    ┗( T﹏T )┛[举手投降]
tu    ( >ρ < ”)
tui dao    (ﾉ*･ω･)ﾉ
tun    0＾）吞！
tuo zou    ヽ(゜▽゜　)－C<(/;◇;)/~
tuo zou    ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]
tu she tou    (￣┰￣*)
wa    (☆＿☆)
wa    ╰(*°▽°*)╯
wa    ❀‿❀
wa bi shi    (*￣rǒ￣)
wa bi shi    [挖鼻屎] (*￣rǒ￣)
wa ka ka    <(￣▽￣)/
wan an    0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)
wan an    お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…
wan shang hao    ￣O￣)ノ　
wan shang hao    ￣O￣)ノ　こんばんは
wan sui    万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
wan sui    ！*★,°*:.☆(￣▽￣)/$:*.°★* 。
wc    ∥WC||_·)╯去下厕厕……
wei    (#`O′)
wei    喂！(#`O′)
wei fan    ( *^-^)ρ(*╯^╰)[不吃!]
wei fan    ( *^-^)ρ(^0^* )
wei fan    [喂饭]( *^-^)ρ(^0^* )
wei guan    (← ← )围观！
wei guan    (﹁"﹁)
wei guan    围观！( → →)
wei nan    ಠ__ಠ
wei qu    ╥﹏╥...
wei suo    (o´∀｀)
wei xiao    ◕‿◕
wen bie    (*￣;(￣ *)
wen bie    [吻别](*￣;(￣ *)
wo    (*゜ロ゜)ノ
wo    [呃~我……]σ(-_-メ)
wo    [我？]σ(· ·?)
wo    v(｡･ω･｡)
wo    σ（⌒ー⌒）
wo cuo le    (。﹏。*)
wo cuo le    (。﹏。*) 我错了……
wo hui lai la    ||ヽ(*￣▽￣*)ノミ|Ю
wo hui lai la    ||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]
wo lai le    ~(～￣▽￣)～
wo lai le    我来了~(～￣▽￣)～
wo qu    o(￣ヘ￣o＃)
wo quan    o(￣ヘ￣o* )[握拳!]
wo quan    o(￣ヘ￣o＃) 握拳！
wo shou    (≧∀≦*)ﾉ
wow    wow~ ⊙o⊙
wu     (,,•́ . •̀,,)
wu    ( T___T )
wu    (๑′°︿°๑)
wu    (｡•ㅅ•｡)♡
wu    ⊙﹏⊙
wu di    ↑↑↓↓←→←→ＢＡ...┗( -o-)┛
wu gu    （o´・ェ・｀o）
wu lian    (*/ω＼*)
wu lian    つ﹏⊂
wu nai    ╮(╯▽╰)╭
wu nai    ╯▂╰
wu nai    ╯︿╰
wu shi    (☆-ｖ-)
wu wu wu    ┭┮﹏┭┮
wu yan    (－∀＝)
wu yan    （＊￣（エ）￣）
xia    (*Φ皿Φ*)
xia    (☄⊙ω⊙)☄
xia    ↓
xiang    (╯▽╰ ) 好香~~
xiang shou    [享受](╯▽╰ )
xian zhuo    (／‵Д′)／~ ╧╧
xian zhuo    （╯‵□′）╯︵┴─┴
xian zhuo    （╯－＿－）╯╧╧
xiao    (^﹏^)"
xiao    (´･◡･｀)
xiao    ……o((≧▽≦o) 太好笑了！！
xiao    ≧▽≦
xiao    （*∩_∩*）
xiao    ＞▽＜
xiao    ＾▼＾
xiao hei wu    【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/
xiao hei wu    ヽ(￣︿￣　)—C<(/;◇;)/
xiao sheng    （*・・*）
xiao shi    [消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...
xi bei feng    [喝西北风](　′Д`)彡
xie    谢啦!!☆⌒(*＾-゜)v
xie e    ( ‵▽′)ψ
xie xie    谢啦!!☆⌒(*＾-゜)v
xie y    ( ﹁ ﹁ ) ~→
xie yan    ( ﹁ ﹁ ) ~→
xie yan    (﹁"﹁)
xing fen    (p≧w≦q)
xing fu    o(*￣▽￣*)o
xing hao    ε=(￣。￣;A 呼~幸好幸好……
xing xing    ★
xing xing    ☆
xingxingyan    (☆ｗ☆)
xin shen bu ning    (゜゜ )心(。。)神(゜゜ )不(。。)宁"...
xin wei    ( ╯▽╰)
xin wei    ( ╯▽╰)[欣慰]
xiong    (*￣(エ)￣)
xiong    (+(工)+╬)
xiu    (◕ฺ‿◕ฺ✿ฺ)
xiu    d(∀｀d*)─(*b´∀)b
xiu    o(*////▽////*)q
xiu    p(#￣▽￣#)o
xiu    ◕ฺ‿◕ฺ✿ฺ)
ya    ٩(●˙▿˙●)۶
ya    （*≧ｍ≦*）
ya da    (≧∀≦*)ﾉ
yan jing    (-@y@)
yan mian    (*/ω＼*)
yan mian    (*/ω＼*)[脸红掩面]
yan shen    ━┳━　━┳━
yao ming yu guo jing ming    ( ˘•ω•˘ )ง⁽˙³˙⁾
ye    (*￣▽￣)y
ye    (*￣︶￣)y
ye    (＾－＾)V
ye    ^_^)y
ye    ∩__∩y耶~~^^
ye    ✌(◔౪◔)✌
ye    ヽ(✿ﾟ▽ﾟ)ノ
ye si    ( *⊙~⊙)
ye si    [噎死] ( *⊙~⊙)
yes sir    Yes,sir! <(￣O￣)/
ye zhu    [噎住] ( *⊙~⊙)
yi    (・∀・(・∀・(・∀・*)
yi    |ω･`)
ying ying ying    (┳＿┳)...
ying ying ying    /(ㄒoㄒ)/~~
yi qi    ヽ(￣ω￣(￣ω￣〃)ゝ
yi wen    ◎−◎？
yo    (＾Ｕ＾)ノ~ＹＯ
yo    (￣(エ)￣)ノ よー
you    →
you    ーー（＾Ｕ＾）ノーーＹＯ
you le    (o゜▽゜)o☆
you le    (o゜▽゜)o☆[有了!]
you pie    ━━┳　━━┳
you ren ma    ||o(*°▽°*)o|Ю [有人吗?]
yo xi    哟西！（９￣＾￣）９
yu    <。 )#)))≦
yuan    ○
yuan    ●
yuan lai    ('-'*)
yuan nian    o(一︿一+)o
yuan nian    o(一︿一+)o 怨.念....
yu gu tou    <*)>> >=<
yun    (((φ(◎ロ◎;)φ)))
yun    @_@
yun le    ( E___E )
zai jian    (*^-ﾟ)
zai jian    (。・_・)/~~~
zai jian    (。・_・)/~~~またね～
zai jian    (ﾟ∇^*)
zai jian    ┏(＾0＾)┛
zai jian    ヾ(*^▽^*)ノ"☆Bye ☆Bye
zai jian    ヾﾉ｡ÒㅅÓ)ﾉｼ
zai xiang    ( ' = ' )それは・・・・・ 考える　（＝＿＝）う～ん
zan    (((o(*ﾟ▽ﾟ*)o)))
zan cheng    o(*'▽'*)/
zao    ٩(๑`^´๑)۶
zao an    (朝´∀｀)｛♪Good Morning♪｝(´∀｀朝)
zao an    早安~~~ o(*￣▽￣*)ブ
zao dian hui lai    [早点回来哦~](～￣(OO)￣)ブ
zao gao    X﹏X
zao gao    X﹏X 糟糕！
zao shang hao    (( ((((((( ρ . - ) おはよう～
zao shang hao    (*´∀`)ノ
zen me    (　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)
zha dan    (╯‵□′)╯炸弹！•••*～●
zhan    ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
zhang    (￣︶￣)↗
zha ya    *(｡◕‿-｡)"❤
zha yan    ο(=·ω＜=)ρ⌒☆[媚眼]
zhe    ((*・∀・）ゞ→→
zhen da    o(〃'▽'〃)o
zhen fen    (o>ε(o>ｕ(≧∩≦)
zheng yi    (′┏▽┓`●)
zhen hao    o(^▽^)o
zhen jing    (○´･д･)ﾉ
zhen zuo    ━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]
zhe yang a    (σ-σ)
zhe yang a    ━━┳━━゛_゛━━┳━━
zhe yang me    (=′ー`)
zhi    (﹁ ﹁ )σ[那边那个]
zhi    <(￣ ﹌ ￣)@m
zhou mei    _(:3」∠)_
zhu    [猪]^(*￣(oo)￣)^
zhu    ^(*￣(oo)￣)^
zhu    ^(oo)^ =(oo)=""" ~(oo)~
zhu a    W(￣_￣)W
zhuang qiang    ┳G┻F┳W┫☆(ノ﹏<。)
zhuang sha    * (￣▽￣)" ╮
zhuang sha    （～￣▽￣～）
zhua zi    ლ(❤◡❤ლ)
zhui    o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！
zhui sha    --＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/
zhui sha    o(°▽、°o)....+((￣﹏￣m )
zi lian    (◡ᴗ◡✿)
zi pai    *(੭*ˊᵕˋ)੭*ଘ
zi sha    …〒_〒…‵ｏ′-一┳═┻︻▄
zi sha    …〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］
zou    ( ノ・ω・)ノ
zou    （￣︶￣）↗
zou la    ( ﾟдﾟ)つBye
zou ni    ( ☉_☉)≡☞o────★°
zou ni    O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿　
zou zhe    ٩( 'ω' )و
zou zhe    ᕕ( 'ω')ᕗ
zou zhe    ᕕ( ˙꒳​˙)ᕗ
zui jiao    (*ﾟｰﾟ)
zuo    ←
zuo meng    ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))
zuo pie    ┳━━　┳━━