\(//?//)\	haixiu	0
o((>ω< ))o 	aaa	0
o(≧口≦)o 	aaa	0
╮(￣▽￣")╭ 	ai	0
(￣y▽,￣)╭ 哎哟哟…… 	aiyo	0
安安啦~~~ o(*￣▽￣*)ブ 	anan	0
ヾ(≧O≦)〃嗷~ 	ao	0
┗|｀O′|┛ 嗷~~ 	ao	0
(o|o) 奥特曼…… 	aoteman	0
(o|o) 凹凸曼…… 	aotuman	0
ｍ(＿　＿)ｍ 	bai	0
ヾ(￣▽￣)Bye~Bye~ 	bai	0
(-人-) [拜佛] 	baifo	0
拜托啦……(^人^) 	baituo	0
[抱抱]━((*′ ▽｀)爻(′▽｀*))━!!! 	baobao	0
[抱抱]━((*′д｀)爻(′д｀*))━!!!! 	baobao	0
\(￣︶￣)/ 抱抱~ 	baobao	0
\(￣︶￣*\))抱抱~ 	baobao	0
▄︻┻┳═一…… ☆（>○<） 	baotou	0
ヾ(≧▽≦*)o 	baoxiao	0
o(*≧▽≦)ツ 	baoxiao	0
ヾ(′▽｀*)ゝ[包在我身上!] 	baozaiwoshenshang	0
超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆ 	bbqiang	0
(ˉ▽ˉ；)[呃~被发现了......] 	beifaxianle	0
o(≧口≦)o 	bengkui	0
o(′益`)o [便秘] 	bianmi	0
§(*￣▽￣*)§[辫子] 	bianzi	0
[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 	bianzi	0
<(￣3￣)> 表！ 	biao	0
______λ......___丬 别走啊～～ 	biezou	0
[瘪嘴](*￣︿￣) 	biezui	0
(′゜c_，゜` ) [鼻毛] 	bimao	0
(o゜▽゜)o☆[BINGO!] 	bingo	0
╭∩╮(︶︿︶）╭∩╮鄙视你！ 	bishi	0
(￣ ‘i ￣;) 	biti	0
(￣ ii ￣;) (￣＂￣;) 	biti	0
(⊙x⊙;) 	bizui	0
(*^ ^*)(^ *) 	bo	0
(* ￣3)(ε￣ *) [啵啵] 	bobo	0
真空波动拳！（ ｀o′）{ ···－＝≡)) 	bodongquan	0
(◎_x) 	bqlz	0
(＠_＠;)? [不懂] 	budong	0
o(￣┰￣*)ゞ 	buhaoyisi	0
(/▽＼) 我不看…… 	bukan	0
[不满](*￣︿￣) 	buman	0
“不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑…… 	bumingzhenxiang	0
ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……] 	buqi	0
ㄟ( ▔, ▔ )ㄏ [不是我干的] 	bushiwo	0
[不屑](￣_,￣ ) 	buxie	0
°.°·(((p(≧□≦)q)))·°.°。 	buyao	0
不＞(￣ε￣ =0, ￣3￣)<要 	buyao	0
(o′┏▽┓｀o) [财神爷] 	caishen	0
X﹏X 惨了！ 	canle	0
凸(艹皿艹 ) 	cao	0
(ノへ￣、)[擦眼泪……] 	cayanlei	0
( *￣▽￣)((≧︶≦*) [蹭] 	ceng	0
[蹭](*≧︶≦))(￣▽￣* )ゞ 	ceng	0
q(≧▽≦q) 	chaoxiao	0
[叉腰] <)。(> 	chayao	0
[吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓ 	chifan	0
(。>︿<)_θ[吃药] 	chiyao	0
冲出！！___*\( ￣皿￣)/#____ 	chongchu	0
抽!!(￣ε(#￣)☆╰╮(￣▽￣///) 	chou	0
ヾ(′▽｀*)ゝ[包在我身上!] 	choup	0
(ノへ￣、)[抽泣] 	chouqi	0
（￣ c￣）y▂ξ。。。 	chouyan	0
<( ￣^￣)(θ(θ☆( >_< 	chuai	0
ε=0,ε┣G┻F┳ε=0,ヽ(*￣▽￣)ノ┻W┫穿墙过去！ 	chuanqiang	0
[EXIT]______λ......_____ 	chukou	0
[EXIT]λ…λλ…λ…λλλ… 	chukou	0
o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳] 	chuo	0
(～￣▽￣)→))*￣▽￣*)o [手指戳戳] 	chuo	0
→)╥﹏╥) [戳] 	chuolian	0
[赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿ 	ciyunililiang	0
(′台｀ ) [大鼻子] 	dabizi	0
[打呵欠](_ _)( - . - )(~O~) ……( - . - ) 	daheqian	0
━┳━　━┳━ 	dai	0
(￣△￣；) 	dai	0
(￣旦￣；) 	dai	0
呆滞 ━┳━　━┳━ 	daizhi	0
淡━━(￣ー￣*|||━━定 	danding	0
当然！<(ˉ^ˉ)> 	dangran	0
Σ(っ °Д °;)っ 	dao	0
Σ(｀д′*ノ)ノ 	dao	0
(-_-メ)[刀疤] 	daoba	0
Pia!(ｏ ‵-′)ノ” [臭蚊子!] 	dawenzi	0
...(*￣０￣)ノ[等等我…我……我…………] 	dengdeng	0
～(￣▽￣～)(～￣▽￣)～ 	dese	0
<(￣ˇ￣)/ 	deyi	0
动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 	dggb	0
（￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头] 	diantou	0
跌(┬＿┬)↘ 	die	0
[啪叽~摔一跟头……]((o_ _)'彡☆ 	diedao	0
[低落] (#｀-_ゝ-) 	diluonan	0
d=0,=0,=0,=0,=0,(￣▽￣*)b [顶!] 	ding	0
(。﹏。) [低头] 	ditou	0
(。_。) [低头] 	ditou	0
动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 	dongganguangbo	0
三三三三三三三三三4(o|o ) [S奥特曼] 	dongganguangbo	0
o((⊙﹏⊙))o. [抖] 	dou	0
对不起~ <(＿　＿)> 	duibuqi	0
||┣(—_＼) [金盾!] 	dun	0
┬┴┤_·) 	duo	0
o(￣ε￣*) [嘟嘴] 	duzui	0
（○｀ 3′○） [嘟嘴] 	duzui	0
("▔□▔) 	e	0
(⊙﹏⊙) 	e	0
o(` · ~ · ′。)o 	e	0
这个…… 呃~~ -______-" 	e	0
-________-'' 	e	0
嗯~ o(*￣▽￣*)o 	en	0
○|￣|_ =0,3 	fangp	0
[放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 	fangwochuqu	0
防御！(((＼(￣一￣)/))) 	fangyu	0
( ￣ ￣)σ…( ＿ ＿)ノ｜壁 	fanxing	0
(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆ 	fanzhuo	0
┻━┻︵╰(‵□′)╯︵┻━┻ 	fanzhuo	0
(╯‵□′)╯""┻━┻☆))>○<) 	fanzhuo	0
翻桌！(╯‵□′)╯︵┻━┻ 	fanzhuo	0
︿(￣︶￣)︿ 	fei	0
[飞吻] (*￣3￣)╭ 	feiwen	0
ヾ(≧奋≦)〃 	fen	0
风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 	fengmofa	0
ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹] 	fengshan	0
分＞(￣▽￣ =0, ￣︿￣)<裂 	fenlie	0
无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦))) 	fenshen	0
幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣))) 	fenshen	0
French Kiss! (*￣(￣　*) 	fk	0
(￣ˇ￣)v 	fufu	0
fufu~ ^u^ 	fufu	0
...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 	fuhuo	0
无力扶墙...( ＿ ＿)ノ｜壁 	fuqiang	0
(-@y@) [扶眼镜] 	fuyanjing	0
．<{=0,．．．．（嘎~嘎~嘎~） 	gagaga	0
(￣▽￣)～■干杯□～(￣▽￣) 	ganbei	0
[]~(￣▽￣)~* 干杯！ 	ganbei	0
感动！o(*≧▽≦*)m 	gandon	0
(*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!] 	gao	0
( σ'ω')σ 	gaozhuang	0
(′д｀σ)σ [告状] 	gaozhuang	0
o(>O<;; )σ 	gaozhuang	0
╰(￣▽￣)╭ 跟你说厚~ 	gennishuo	0
┳G┻┳F┳┻W┫ 	gfw	0
<(￣︶￣)↗[GO!] 	go	0
<(￣OO,￣)/[GO!] 	go	0
Good! o(￣▽￣)ｄ 	good	0
U·ェ·*U [狗狗] 	gougou	0
U·ェ·U [狗狗] 	gougou	0
o(*^＠^*)o 乖～ 	guai	0
______λ......_____ 	gudan	0
┏┛墓┗┓...(((m -__-)m 	gui	0
(￣┰￣*) 	guilian	0
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 	gun	0
””\\(￣ー￣) (￣ー￣)//””[鼓掌] 	guzhang	0
[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌] 	guzhang	0
O口O! 	ha	0
(＃°Д°) 	ha	0
Σ(⊙▽⊙"a... 	ha	0
o(*≧▽≦)ツ 	haha	0
(￣_￣|||) 	han	0
(寒￣ii￣)彡…彡…彡 	han	0
(￣▽￣") 	han	0
o(*^▽^*)o [好~~] 	hao	0
好吧…… ╮(╯-╰)╭ 	haoba	0
(o゜▽゜)o☆[好主意!] 	haozhuyi	0
o(*￣▽￣*)o 	hehe	0
【】\(·ω·`)o 	heiban	0
o(*￣▽￣*)ゞ 	heihei	0
[黑*客帝国下腰!] ┌(_Д_┌ )┐ 	heikediguo	0
（￣。。￣）[河马] 	hema	0
(；′⌒`) 	heng	0
o(￣ヘ￣o＃) 	heng	0
(ε－ ) 	heng	0
( －з) 	heng	0
o(*￣▽￣*)o 	hh	0
(￣▽￣") 	hh	0
^-^ 	hhh	0
^O^ 	hhh	0
快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！ 	hhhh	0
Hi~ o(*￣▽￣*)ブ 	hi	0
○( ＾皿＾)っHiahiahia.... 	hiahia	0
(￣y▽￣)╭ Ohohoho..... 	hoho	0
hoho ^O^ 	hoho	0
C:\windows\system32\drivers\etc 	hosts	0
https:// 	http	0
http:// 	http	0
[坏人……] ～(　TロT)σ 	huairen	0
(_　_)。゜zｚＺ 	huhu	0
(/0￣)o [呼唤] 	huhuan	0
『家』 ～o(▽｀ o) =0,3 =0,3 =0,3 	huijia	0
(ToT)/~~~[含泪挥手帕] 	huishoupa	0
(@^^)/~~~[挥手帕] 	huishoupa	0
●┻┓⌒ Σ┌┘車└┐=0,3 =0,3 =0,3 	huoche	0
[火箭筒，发射！](*￣皿￣)=0,Σ口＞=0,Σ口＞=0,Σ口＞ 	huojiantong	0
[获胜者是……]ヾ(￣ー￣)X(^▽^)ゞ 	huosheng	0
无敌肉包拳！(o ￣3)=0,=0,@))゜ロ゜((@=0,=0,(′ε′ )o　 	jiaji	0
(￣～￣) 嚼！ 	jiao	0
加油！(o^^)oo(^^o) 	jiayou	0
Σ(っ °Д °;)っ 	jing	0
Σ(｀д′*ノ)ノ 	jing	0
Σ( ° △ °|||)︴ 	jing	0
┗|*｀0′*|┛ 	jirou	0
o(′益`)o 	jiujie	0
( -'`-; ) 	jiujie	0
<(￣ ﹌ ￣)[url=0,home.php?mod=0,space&uid=0,74545]@m[/url] 就你！ 	jiuni	0
(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] 	jizhang	0
(〃￣︶￣)人(￣︶￣〃)[击掌] 	jizhang	0
[击掌]( ￣ー￣)人(^▽^ ) 	jizhang	0
o(*^▽^*)┛[举手] 	jushou	0
[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′ 	kalaok	0
(＠＾０＾)看好你哦！ 	kanhaonio	0
凸(゜皿゜メ) 靠！ 	kao	0
n(*≧▽≦*)n 	keai	0
(°°)～　(°°)～　(°°)～　(°°)～ 	kedou	0
咳咳＞＜ 	keke	0
[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)> 	kge	0
French Kiss!(*￣(￣　*) 	kiss	0
ˋ( ° ▽、° ) 口水ing... 	koushui	0
好苦~( ＞﹏＜) 	ku	0
( >﹏<。)～呜呜呜…… 	ku	0
(o-ωｑ)).oO 困，揉眼睛…… 	kun	0
[苦恼] ( -'`-; ) 	kunao	0
来啦~(～o￣▽￣)～o ~。。。 	laila	0
[来人呐~](o ;′Д`)ノ゛ 	lairenna	0
<(*￣ー￣)ゞ来呀~[挑衅] 	laiya	0
...φ(0￣*)啦啦啦_φ(*￣0￣)> 	lalala	0
m( =0,∩王∩=0, )m 	laohu	0
(┳＿┳)... 	lei	0
/(ㄒoㄒ)/~~ 	lei	0
(PД`q。)·。'゜冰天雪地掩面泪奔…… 	leiben	0
（ ￣ー￣）[冷笑] 	lengxiao	0
[楞住](°ー°〃) 	lengzhu	0
(*/ω＼*)[脸红掩面] 	lianhong	0
(*￣^￣(*￣^￣(*￣^￣)[列队] 	liedui	0
~%?…,# *'☆&℃$︿★? 	luanma	0
o(￣ˇ￣)o 	manzu	0
o(*￣︶￣*)o 	manzu	0
o( =0,·ω·=0, )m 	mao	0
o(=0,·ェ·=0,)m 	mao	0
[毛毛虫](· ·)nnn 	maomaochong	0
MIN■■■■■□□MAX 	max	0
╮(￣▽￣")╭ 没办法~ 	meibanf	0
||o(*°ω°*)o|Ю [没人在哦?] 	meiren	0
( ￣ ￣)σ…( ＿ ＿)ノ｜壁 	mianbi	0
喵~o( =0,∩ω∩=0, )m 	miao	0
喵~ ＞▽＜ 	miao	0
(/￣ˇ￣)/ 	miehhh	0
咩哈哈哈哈……<(*￣▽￣*)/ 	miehhh	0
[蔑视](￣_,￣ ) 	mieshi	0
[咪咪]（。人。） 	mimi	0
[秘密] (一-一) 	mimi	0
ε(┬┬﹏┬┬)3 命苦... 	mingku	0
mmm...f('︶︿︶)o 	mmm	0
mmm..... 	mmm	0
[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿ 	mobai	0
Capricorn 	mojiezuo	0
╰(￣ω￣ｏ) [摸摸头] 	momo	0
[摸摸头](～￣▽￣)ノ 	momo	0
mua! (*╯3╰) 	mua	0
ヾ(≧へ≦)〃[嗯!] 	n	0
嗯！o(￣︶￣)n 	n	0
(///￣皿￣)○～［哪~里跑?!］ 	nalipao	0
☆{{{Д}}} ☆!! [铃铃铃] 	naozhong	0
[是不是你?!](σ｀д′)σ 	ni	0
Σ( ￣д￣；) 你！！ 	ni	0
念力~ ( -人-)···－～＝～≡～≡ ((+o+))) 	nianli	0
……(((＼(￣一￣)/)))[念咒] 	nianzhou	0
[念咒]（（（　(-h-)　））） 	nianzhou	0
--\(˙<>˙)/-- 	niao	0
无敌捏脸功！<( ‵□′)───C＜─___-)|| 	nie	0
~(￣▽￣)~* 	nie	0
ヾ(^▽^*))) 你回来啦~~ 	nihuilaila	0
[你你你……] ～(　TロT)σ 	ninini	0
゜゜┌┴o゜゜゜゜°[溺水] 	nishui	0
捏耳朵！<( ‵□′)>───Ｃε(┬﹏┬)3 	niuerduo	0
[你你你……] ～(　TロT)σ 	nnn	0
(o#゜ 曲゜)o 	nu	0
MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻ 	nu	0
ε=0,怒ε=0,怒ε=0,怒ε=0,怒ε=0,( o｀ω′)/ 	nu	0
(#‵′) 	nu	0
ε=0,怒ε=0,怒ε=0,怒ε=0,怒ε=0,( o｀ω′)ノ 	nu	0
(⊙o⊙)？ 	o	0
_(￣0￣)_[哦~] 	o	0
Oh~ no！！！！ 	ohno	0
Oh yeah！\(^&^)/ 	ohye	0
OK 	ok	0
λ…λλ…λ…入λλ… 	paidui	0
””\\(￣ー￣) (￣ー￣)//””[拍手拍手] 	paishou	0
[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手] 	paishou	0
o(*≧▽≦)ツ┏━┓[拍桌狂笑!] 	paizhuo	0
ε =0, =0, (づ′▽`)づ 	pao	0
ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ 	pao	0
ε=0,ε=0,ε=0,(~￣▽￣)~ 	pao	0
[怕怕]━((*′д｀)爻(′д｀*))━!!!! 	papa	0
ヾ(′▽｀* )ノ~ 	pdr	0
炎炎炎＞(~Q~;;) 	penhuo	0
Pia!(ｏ ‵-′)ノ”(ノ﹏<。) 	pia	0
(￣ε(#￣)☆╰╮o(￣▽￣///) 	pia	0
(～o￣3￣)～ 	piao	0
(～￣▽￣)～ 	piao	0
.....((/- -)/ 	piao	0
( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球] 	pingpang	0
︿(￣︶￣)︿[飘飘然……] 	ppr	0
▄︻┻┳═一…… 	qiang	0
(o￣Д￣)＜起床! ※=0,○☆(＿＿*)Ｚｚｚ 	qichuang	0
(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!] 	qichuang	0
( *′д)/o(_ _)ozzZZ…[起床啦!] 	qichuang	0
[期待] (☆▽☆) 	qidai	0
(ˉ▽￣～) 切~~ 	qie	0
切~~( ﹁ ﹁ ) ~~~ 	qie	0
( ^ ^) _U~~ 	qing	0
(* ￣)(￣▽￣*)ゞ[亲亲] 	qinqin	0
[亲亲]o(*￣3￣)o 	qinqin	0
(づ￣ 3￣)づ...去去去~ 	qu	0
乀(ˉεˉ乀)...去去去~ 	qu	0
(Д゜(○=0,(゜ 皿゜)=0,○)゜Д゜) 	quan	0
(╬￣皿￣)＝○＃(￣＃)３￣) 	quan	0
去死！(-__-)=0,@))> o<) 	qus	0
炎炎炎＞(~Q~;;) 	re	0
o(-"-;) [我忍!] 	ren	0
ノ￣ー￣)ノ　⌒　>┼○"☆||壁 	reng	0
看我忍者镖！( ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；) 	renzheb	0
无敌肉包拳！(o ￣3)=0,=0,@))゜ロ゜((@=0,=0,(′ε′ )o 	roubaoquan	0
撒花！(￣▽￣)o∠※PAN!=0,.:*:'☆.:*:'★':* 	sahua	0
撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 	sahua	0
散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>> 	sandan	0
杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/ 	shachong	0
我闪！|(·_·) |·_·) |_·) |·) | ) 	shan	0
[伤心](；′⌒`) 	shangxin	0
[闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:... 	shanren	0
[射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->> 	shejian	0
神啊~\(￣0￣)/ 	shena	0
<(－︿－)> 	shengqi	0
[靠！什么东西？！] ( ｀д′) 	shenmedongxi	0
[蛇拳]z(-_-z)).....((s-_-)s 	shequan	0
[是不是你?!](σ｀д′)σ 	shibushini	0
石━━∑(￣□￣*|||━━化 	shihua	0
(ˉ▽ˉ；)...[石化ing~] 	shihua	0
[视力表]┫♀旦￣)σ(呃……) 	shili	0
(。_。) [失落] 	shiluo	0
[手榴弹!]σ～ (｀′メ　 	shouliudan	0
(′д｀ )…彡…彡[衰] 	shui	0
shy~ o(*////▽////*)q 	shy	0
( ′ 3`) sigh~ 	sigh	0
(:D)┼─┤死亡中 	sile	0
S小孩! (ｏ ‵-′)ノ”(ノ_<。) 	sxiaoh	0
无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y 	t	0
无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 	t	0
<( ￣^￣)(θ(θ☆( >_< 	t	0
[太可怕了]ヽ(*。>Д<)o゜ 	taikepale	0
无敌弹簧拳！( ‵Д′)=0,○))~~~~~~Ю))>o<)/ 	tanhuangq	0
╮( ╯ 3 ╰ )╭ 	tanshou	0
ㄟ( ▔, ▔ )ㄏ 	tanshou	0
╮(╯-╰)╭ 	tanshou	0
╮(￣▽￣")╭ 	tanshou	0
ε=0,ε=0,┏( >_<)┛ 	tao	0
ε=0,ε=0,ε=0,┏(゜ロ゜;)┛ 	tao	0
ε=0,ε=0,ε=0,ε=0,ヽ(*￣o￣)ノ 	tao	0
\("▔□▔)/\("▔□▔)/ [逃命啊~~] 	taom	0
(ノω<。)ノ))☆.。讨厌啦~ 	taoyan	0
[陶醉]( *︾▽︾) 	taozui	0
(ノへ￣、)[抽泣] 	tat	0
o(≧∩≦)o 	tat	0
o(TヘTo) 	tat	0
【TEL】＜铃铃铃~ヾ(￣ ￣*)=0,=0,3=0,3=0,3 	tel	0
☆⌒(*＾-゜)v THX!! 	thx	0
ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛ 	tianxuandizhuan	0
[天助我也~] ヾ(*′▽｀*)彡 	tianzhuwoye	0
( *^-^)ρ(*╯^╰)[不吃!] 	tiaoshi	0
<(*￣ー￣)ゞ来啊~[挑衅] 	tiaoxin	0
[偷看](/ω·＼*) 	toukan	0
[偷看](/ω＼*)……… (/ω·＼*) 	toukan	0
|壁|_☆) 	toukui	0
┬┴┤_·) 	toukui	0
[偷拍] Σ[ ◎ ]}ー′） 	toupai	0
n(→_←)┛ 	touxiang	0
┗( T﹏T )┛[举手投降] 	touxiang	0
o( >﹏<。)┛ 	touxiang	0
[吐]( >ρ < ”) 	tu	0
0＾）吞！ 	tun	0
ヽ(゜▽゜　)－C<(/;◇;)/~[拖走] 	tuozou	0
(￣┰￣*) 	tushetou	0
(PД`q。)·。'゜ 	wa	0
[挖鼻屎] (*￣rǒ￣) 	wabishi	0
哇卡卡卡卡卡……o((≧▽≦o) 太好笑了！！ 	wakkk	0
<(￣▽￣)/ 	wakkk	0
哇咧！Σ(⊙▽⊙"a... 	walie	0
万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 	wansui	0
∥wc∥ o(- -o) =0,з =0,з =0,з 	wc	0
∥WC||_·)╯去下厕厕…… 	wc	0
喂！(#`O′) 	wei	0
[喂饭]( *^-^)ρ(^0^* ) 	weifan	0
( *^-^)ρ(*╯^╰)[不吃!] 	weifan	0
(﹁"﹁) 	weiguan	0
围观！( → →) 	weiguan	0
(← ← )围观！ 	weiguan	0
╥﹏╥... 	weiqu	0
[吻别](*￣;(￣ *) 	wenbie	0
σ（⌒ー⌒） 	wo	0
[呃~我……]σ(-_-メ) 	wo	0
[我？]σ(· ·?) 	wo	0
(。﹏。*) 我错了…… 	wocuole	0
||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~] 	wohuilaila	0
我来了~(～￣▽￣)～ 	wolaile	0
@/" 	woniu	0
o(￣ヘ￣o＃) 握拳！ 	woq	0
o(￣ヘ￣o* )[握拳!] 	woquan	0
wow~ ⊙o⊙ 	wow	0
↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！ 	wudi	0
[无奈]╮(╯-╰)╭ 	wunai	0
无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 	wyj	0
(╯▽╰ ) 好香~~ 	xiang	0
[享受](╯▽╰ ) 	xiangshou	0
……o((≧▽≦o) 太好笑了！！ 	xiao	0
【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/ 	xiaoheiwu	0
[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 	xiaoshi	0
ㄟ( ▔, ▔ )ㄏ 	xiaoxin	0
[小新]<(￣︶￣)↗ 	xiaoxin	0
[黑*客帝国下腰!] ┌(_Д_┌ )┐ 	xiayao	0
[喝西北风](　′Д`)彡 	xibeifeng	0
[邪恶]( ‵▽′)ψ 	xiee	0
谢啦!!☆⌒(*＾-゜)v 	xiexie	0
(﹁"﹁) 	xiey	0
(￣.￣)+ 	xiey	0
( ﹁ ﹁ ) ~→ 	xiey	0
...ψ(。。 ) 	xiezi	0
o(*￣▽￣*)o 	xingfu	0
ε=0,(￣。￣;A 呼~幸好幸好…… 	xinghao	0
(゜゜ )心(。。)神(゜゜ )不(。。)宁"... 	xinshenbuning	0
( ╯▽╰)[欣慰] 	xinwei	0
(+(工)+╬) 	xiong	0
(*￣(エ)￣) 	xiong	0
[Hi~Hitler!]（ ·＿·)ノ＿·）ノ＿·）ノ＿·）ノ＿·）ノ 	xitele	0
o(*////▽////*)q 	xiu	0
p(#￣▽￣#)o 	xiu	0
~%?…,# *'☆&℃$︿★?…… 	xxoo	0
╳╳○○ 	xxoo	0
(*￣▽￣)y 	y	0
(*￣︶￣)y 	y	0
^_^)y 	y	0
(-@y@) [扶眼镜] 	yanjing	0
(*/ω＼*)[脸红掩面] 	yanmian	0
━┳━　━┳━ 	yanshen	0
ag108lau 	yanwenzi	0
[噎死] ( *⊙~⊙) 	yesi	0
Yes,sir! <(￣O￣)/ 	yessir	0
[噎住] ( *⊙~⊙) 	yezhu	0
(￣ム￣) [鹰钩鼻] 	yinggoubi	0
忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:... 	yinshen	0
隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 	yinshen	0
ヽ(￣ω￣(￣ω￣〃)ゝ 	yiqi	0
╭(′▽`)╭(′▽`)╯ 	yiqi	0
(＾Ｕ＾)ノ~ＹＯ 	yo	0
(o゜▽゜)o☆[有了!] 	youle	0
||o(*°▽°*)o|Ю [有人吗?] 	yourenma	0
哟西！（９￣＾￣）９ 	yoxi	0
>°)))>彡 	yu	0
o(一︿一+)o 怨.念.... 	yuannian	0
御风_凌 	yufeng	0
(((φ(◎ロ◎;)φ))) 	yun	0
晕！@o@" 	yun	0
[运动]╔囧╗╔囧╝╚囧╝╚囧╗ 	yundong	0
早安~~~ o(*￣▽￣*)ブ 	zaoan	0
[早点回来哦~](～￣(OO)￣)ブ 	zaodianhuilaio	0
X﹏X 糟糕！ 	zaogao	0
(╯‵□′)╯炸弹！···*～● 	zhadan	0
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!) 	zhan	0
涨(￣︶￣)↗ 	zhang	0
Σ[ ◎ ]} 	zhaoxiang	0
ο(=0,·ω＜=0,)ρ⌒☆[媚眼] 	zhayan	0
[真哒?!] o(〃'▽'〃)o 	zhenda	0
(o>ε(o>ｕ(≧∩≦) [振奋] 	zhenfen	0
真空波动拳！（ ｀o′）{ ···－＝≡)) 	zhenkongbodongquan	0
━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!] 	zhenzuo	0
[就你好了~] (＠゜▽゜) 	zhi	0
[就是他!] (＠｀д′) 	zhi	0
(﹁ ﹁ )σ[那边那个] 	zhi	0
<(￣ ﹌ ￣)[url=0,home.php?mod=0,space&uid=0,74545]@m[/url] 	zhi	0
[交通志愿老大妈指挥ing...] (ｏ^~^)尸" 	zhihuijiaotong	0
[两罐纸星星](*ˉ﹃ˉ)_☆☆ 	zhixingxing	0
( ゜，_ゝ゜) [痣长毛] 	zhizhangmao	0
[皱眉](-"-) 	zhoumei	0
[猪]^(*￣(oo)￣)^ 	zhu	0
W(￣_￣)W 	zhua	0
[抓狂]"o((>ω< ))o" 	zhuakuang	0
[抓狂]o(>@<)o 	zhuakuang	0
┳G┻F┳W┫☆(ノ﹏<。) 	zhuangqiang	0
o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！ 	zhui	0
--＝＝≡≡〈〈《( /￣皿￣)=0,Ｏ));>o<）/ 	zhuisha	0
o(°▽、°o)....+((￣﹏￣m ) 	zhuisha	0
…〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］ 	zisha	0
[醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<) 	zuiquan	0
ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】)) 	zuomeng	0
[足球] ( · ·)L☆ ．．．..○ 冂 	zuqiu	0
