\(//?//)\	hai xiu	0
o((>ω< ))o 	aaa	0
o(≧口≦)o 	aaa	0
╮(￣▽￣")╭ 	ai	0
(￣y▽,￣)╭ 哎哟哟…… 	ai yo	0
安安啦~~~ o(*￣▽￣*)ブ 	an an	0
ヾ(≧O≦)〃嗷~ 	ao	0
┗|｀O′|┛ 嗷~~ 	ao	0
(o|o) 奥特曼…… 	ao te man	0
(o|o) 凹凸曼…… 	ao tu man	0
ｍ(＿　＿)ｍ 	bai	0
ヾ(￣▽￣)Bye~Bye~ 	bai	0
(-人-) [拜佛] 	bai fo	0
拜托啦……(^人^) 	bai tuo	0
[抱抱]━((*′ ▽｀)爻(′▽｀*))━!!! 	bao bao	0
[抱抱]━((*′д｀)爻(′д｀*))━!!!! 	bao bao	0
\(￣︶￣)/ 抱抱~ 	bao bao	0
\(￣︶￣*\))抱抱~ 	bao bao	0
▄︻┻┳═一…… ☆（>○<） 	bao tou	0
ヾ(≧▽≦*)o 	bao xiao	0
o(*≧▽≦)ツ 	bao xiao	0
ヾ(′▽｀*)ゝ[包在我身上!] 	bao zai wo shen shang	0
超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆ 	bb qiang	0
(ˉ▽ˉ；)[呃~被发现了......] 	bei fa xian le	0
o(≧口≦)o 	beng kui	0
o(′益`)o [便秘] 	bian mi	0
§(*￣▽￣*)§[辫子] 	bian zi	0
[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 	bian zi	0
<(￣3￣)> 表！ 	biao	0
______λ......___丬 别走啊～～ 	bie zou	0
[瘪嘴](*￣︿￣) 	bie zui	0
(′゜c_，゜` ) [鼻毛] 	bi mao	0
(o゜▽゜)o☆[BINGO!] 	bingo	0
╭∩╮(︶︿︶）╭∩╮鄙视你！ 	bi shi	0
(￣ ‘i ￣;) 	bi ti	0
(￣ ii ￣;) (￣＂￣;) 	bi ti	0
(⊙x⊙;) 	bi zui	0
(*^ ^*)(^ *) 	bo	0
(* ￣3)(ε￣ *) [啵啵] 	bobo	0
真空波动拳！（ ｀o′）{ ···－＝≡)) 	bo dong quan	0
(◎_x) 	bqlz	0
(＠_＠;)? [不懂] 	bu dong	0
o(￣┰￣*)ゞ 	bu hao yi si	0
(/▽＼) 我不看…… 	bu kan	0
[不满](*￣︿￣) 	bu man	0
“不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑…… 	bu ming zhen xiang	0
ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……] 	bu qi	0
ㄟ( ▔, ▔ )ㄏ [不是我干的] 	bu shi wo	0
[不屑](￣_,￣ ) 	bu xie	0
°.°·(((p(≧□≦)q)))·°.°。 	bu yao	0
不＞(￣ε￣ =0, ￣3￣)<要 	bu yao	0
(o′┏▽┓｀o) [财神爷] 	cai shen	0
X﹏X 惨了！ 	can le	0
凸(艹皿艹 ) 	cao	0
(ノへ￣、)[擦眼泪……] 	ca yan lei	0
( *￣▽￣)((≧︶≦*) [蹭] 	ceng	0
[蹭](*≧︶≦))(￣▽￣* )ゞ 	ceng	0
q(≧▽≦q) 	chao xiao	0
[叉腰] <)。(> 	cha yao	0
[吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓ 	chi fan	0
(。>︿<)_θ[吃药] 	chi yao	0
冲出！！___*\( ￣皿￣)/#____ 	chong chu	0
抽!!(￣ε(#￣)☆╰╮(￣▽￣///) 	chou	0
ヾ(′▽｀*)ゝ[包在我身上!] 	chou p	0
(ノへ￣、)[抽泣] 	chou qi	0
（￣ c￣）y▂ξ。。。 	chou yan	0
<( ￣^￣)(θ(θ☆( >_< 	chuai	0
ε=0,ε┣G┻F┳ε=0,ヽ(*￣▽￣)ノ┻W┫穿墙过去！ 	chuan qiang	0
[EXIT]______λ......_____ 	chu kou	0
[EXIT]λ…λλ…λ…λλλ… 	chu kou	0
o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳] 	chuo	0
(～￣▽￣)→))*￣▽￣*)o [手指戳戳] 	chuo	0
→)╥﹏╥) [戳] 	chuo lian	0
[赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿ 	ci yu ni li liang	0
(′台｀ ) [大鼻子] 	da bi zi	0
[打呵欠](_ _)( - . - )(~O~) ……( - . - ) 	da he qian	0
━┳━　━┳━ 	dai	0
(￣△￣；) 	dai	0
(￣旦￣；) 	dai	0
呆滞 ━┳━　━┳━ 	dai zhi	0
淡━━(￣ー￣*|||━━定 	dan ding	0
当然！<(ˉ^ˉ)> 	dang ran	0
Σ(っ °Д °;)っ 	dao	0
Σ(｀д′*ノ)ノ 	dao	0
(-_-メ)[刀疤] 	dao ba	0
Pia!(ｏ ‵-′)ノ” [臭蚊子!] 	da wen zi	0
...(*￣０￣)ノ[等等我…我……我…………] 	deng deng	0
～(￣▽￣～)(～￣▽￣)～ 	de se	0
<(￣ˇ￣)/ 	de yi	0
动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 	dggb	0
（￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头] 	dian tou	0
跌(┬＿┬)↘ 	die	0
[啪叽~摔一跟头……]((o_ _)'彡☆ 	die dao	0
[低落] (#｀-_ゝ-) 	di luo nan	0
d=0,=0,=0,=0,=0,(￣▽￣*)b [顶!] 	ding	0
(。﹏。) [低头] 	di tou	0
(。_。) [低头] 	di tou	0
动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 	dong gan guang bo	0
三三三三三三三三三4(o|o ) [S奥特曼] 	dong gan guang bo	0
o((⊙﹏⊙))o. [抖] 	dou	0
对不起~ <(＿　＿)> 	dui bu qi	0
||┣(—_＼) [金盾!] 	dun	0
┬┴┤_·) 	duo	0
o(￣ε￣*) [嘟嘴] 	du zui	0
（○｀ 3′○） [嘟嘴] 	du zui	0
("▔□▔) 	e	0
(⊙﹏⊙) 	e	0
o(` · ~ · ′。)o 	e	0
这个…… 呃~~ -______-" 	e	0
-________-'' 	e	0
嗯~ o(*￣▽￣*)o 	en	0
○|￣|_ =0,3 	fan gp	0
[放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 	fang wo chu qu	0
防御！(((＼(￣一￣)/))) 	fang yu	0
( ￣ ￣)σ…( ＿ ＿)ノ｜壁 	fan xing	0
(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆ 	fan zhuo	0
┻━┻︵╰(‵□′)╯︵┻━┻ 	fan zhuo	0
(╯‵□′)╯""┻━┻☆))>○<) 	fan zhuo	0
翻桌！(╯‵□′)╯︵┻━┻ 	fan zhuo	0
︿(￣︶￣)︿ 	fei	0
[飞吻] (*￣3￣)╭ 	fei wen	0
ヾ(≧奋≦)〃 	fen	0
风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 	feng mo fa	0
ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹] 	feng shan	0
分＞(￣▽￣ =0, ￣︿￣)<裂 	fen lie	0
无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦))) 	fen shen	0
幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣))) 	fen shen	0
French Kiss! (*￣(￣　*) 	fk	0
(￣ˇ￣)v 	fu fu	0
fufu~ ^u^ 	fu fu	0
...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 	fu huo	0
无力扶墙...( ＿ ＿)ノ｜壁 	fu qiang	0
(-@y@) [扶眼镜] 	fu yan jing	0
．<{=0,．．．．（嘎~嘎~嘎~） 	ga ga ga	0
(￣▽￣)～■干杯□～(￣▽￣) 	gan bei	0
[]~(￣▽￣)~* 干杯！ 	gan bei	0
感动！o(*≧▽≦*)m 	gan don	0
(*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!] 	gao	0
( σ'ω')σ 	gao zhuang	0
(′д｀σ)σ [告状] 	gao zhuang	0
o(>O<;; )σ 	gao zhuang	0
╰(￣▽￣)╭ 跟你说厚~ 	gen ni shuo	0
┳G┻┳F┳┻W┫ 	gfw	0
<(￣︶￣)↗[GO!] 	go	0
<(￣OO,￣)/[GO!] 	go	0
Good! o(￣▽￣)ｄ 	good	0
U·ェ·*U [狗狗] 	gou gou	0
U·ェ·U [狗狗] 	gou gou	0
o(*^＠^*)o 乖～ 	guai	0
______λ......_____ 	gu dan	0
┏┛墓┗┓...(((m -__-)m 	gui	0
(￣┰￣*) 	gui lian	0
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 	gun	0
””\\(￣ー￣) (￣ー￣)//””[鼓掌] 	gu zhang	0
[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌] 	gu zhang	0
O口O! 	ha	0
(＃°Д°) 	ha	0
Σ(⊙▽⊙"a... 	ha	0
o(*≧▽≦)ツ 	ha ha	0
(￣_￣|||) 	han	0
(寒￣ii￣)彡…彡…彡 	han	0
(￣▽￣") 	han	0
o(*^▽^*)o [好~~] 	hao	0
好吧…… ╮(╯-╰)╭ 	hao ba	0
(o゜▽゜)o☆[好主意!] 	hao zhu yi	0
o(*￣▽￣*)o 	he he	0
【】\(·ω·`)o 	hei ban	0
o(*￣▽￣*)ゞ 	hei hei	0
[黑*客帝国下腰!] ┌(_Д_┌ )┐ 	hei ke di guo	0
（￣。。￣）[河马] 	hema	0
(；′⌒`) 	heng	0
o(￣ヘ￣o＃) 	heng	0
(ε－ ) 	heng	0
( －з) 	heng	0
o(*￣▽￣*)o 	hh	0
(￣▽￣") 	hh	0
^-^ 	hhh	0
^O^ 	hhh	0
快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！ 	hhhh	0
Hi~ o(*￣▽￣*)ブ 	hi	0
○( ＾皿＾)っHiahiahia.... 	hia hia	0
(￣y▽￣)╭ Ohohoho..... 	ho ho	0
hoho ^O^ 	ho ho	0
C:\windows\system32\drivers\etc 	hosts	0
https:// 	http	0
http:// 	http	0
[坏人……] ～(　TロT)σ 	huai ren	0
(_　_)。゜zｚＺ 	hu hu	0
(/0￣)o [呼唤] 	hu huan	0
『家』 ～o(▽｀ o) =0,3 =0,3 =0,3 	hui jia	0
(ToT)/~~~[含泪挥手帕] 	hui shou pa	0
(@^^)/~~~[挥手帕] 	hui shou pa	0
●┻┓⌒ Σ┌┘車└┐=0,3 =0,3 =0,3 	huo che	0
[火箭筒，发射！](*￣皿￣)=0,Σ口＞=0,Σ口＞=0,Σ口＞ 	huo jian tong	0
[获胜者是……]ヾ(￣ー￣)X(^▽^)ゞ 	huo sheng	0
无敌肉包拳！(o ￣3)=0,=0,@))゜ロ゜((@=0,=0,(′ε′ )o　 	jia ji	0
(￣～￣) 嚼！ 	jiao	0
加油！(o^^)oo(^^o) 	jia you	0
Σ(っ °Д °;)っ 	jing	0
Σ(｀д′*ノ)ノ 	jing	0
Σ( ° △ °|||)︴ 	jing	0
┗|*｀0′*|┛ 	ji rou	0
o(′益`)o 	jiu jie	0
( -'`-; ) 	jiu jie	0
<(￣ ﹌ ￣)@m 就你！ 	jiu ni	0
(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] 	ji zhang	0
(〃￣︶￣)人(￣︶￣〃)[击掌] 	ji zhang	0
[击掌]( ￣ー￣)人(^▽^ ) 	ji zhang	0
o(*^▽^*)┛[举手] 	ju shou	0
[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′ 	ka la ok	0
(＠＾０＾)看好你哦！ 	kan hao ni o	0
凸(゜皿゜メ) 靠！ 	kao	0
n(*≧▽≦*)n 	ke ai	0
(°°)～　(°°)～　(°°)～　(°°)～ 	ke dou	0
咳咳＞＜ 	ke ke	0
[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)> 	k ge	0
French Kiss!(*￣(￣　*) 	kiss	0
ˋ( ° ▽、° ) 口水ing... 	kou shui	0
好苦~( ＞﹏＜) 	ku	0
( >﹏<。)～呜呜呜…… 	ku	0
(o-ωｑ)).oO 困，揉眼睛…… 	kun	0
[苦恼] ( -'`-; ) 	kun ao	0
来啦~(～o￣▽￣)～o ~。。。 	lai la	0
[来人呐~](o ;′Д`)ノ゛ 	lai ren na	0
<(*￣ー￣)ゞ来呀~[挑衅] 	lai ya	0
...φ(0￣*)啦啦啦_φ(*￣0￣)> 	la la la	0
m( =0,∩王∩=0, )m 	lao hu	0
(┳＿┳)... 	lei	0
/(ㄒoㄒ)/~~ 	lei	0
(PД`q。)·。'゜冰天雪地掩面泪奔…… 	lei ben	0
（ ￣ー￣）[冷笑] 	leng xiao	0
[楞住](°ー°〃) 	leng zhu	0
(*/ω＼*)[脸红掩面] 	lian hong	0
(*￣^￣(*￣^￣(*￣^￣)[列队] 	lie dui	0
~%?…,# *'☆&℃$︿★? 	luan ma	0
o(￣ˇ￣)o 	man zu	0
o(*￣︶￣*)o 	man zu	0
o( =0,·ω·=0, )m 	mao	0
o(=0,·ェ·=0,)m 	mao	0
[毛毛虫](· ·)nnn 	mao mao chong	0
MIN■■■■■□□MAX 	max	0
╮(￣▽￣")╭ 没办法~ 	mei ban f	0
||o(*°ω°*)o|Ю [没人在哦?] 	mei ren	0
( ￣ ￣)σ…( ＿ ＿)ノ｜壁 	mian bi	0
喵~o( =0,∩ω∩=0, )m 	miao	0
喵~ ＞▽＜ 	miao	0
(/￣ˇ￣)/ 	mie hhh	0
咩哈哈哈哈……<(*￣▽￣*)/ 	mie hhh	0
[蔑视](￣_,￣ ) 	mie shi	0
[咪咪]（。人。） 	mi mi	0
[秘密] (一-一) 	mi mi	0
ε(┬┬﹏┬┬)3 命苦... 	ming ku	0
mmm...f('︶︿︶)o 	mmm	0
mmm..... 	mmm	0
[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿ 	mo bai	0
Capricorn 	mojiezuo	0
╰(￣ω￣ｏ) [摸摸头] 	mo mo	0
[摸摸头](～￣▽￣)ノ 	mo mo	0
mua! (*╯3╰) 	mua	0
ヾ(≧へ≦)〃[嗯!] 	n	0
嗯！o(￣︶￣)n 	n	0
(///￣皿￣)○～［哪~里跑?!］ 	na li pao	0
☆{{{Д}}} ☆!! [铃铃铃] 	nao zhong	0
[是不是你?!](σ｀д′)σ 	ni	0
Σ( ￣д￣；) 你！！ 	ni	0
念力~ ( -人-)···－～＝～≡～≡ ((+o+))) 	nian li	0
……(((＼(￣一￣)/)))[念咒] 	nian zhou	0
[念咒]（（（　(-h-)　））） 	nian zhou	0
--\(˙<>˙)/-- 	niao	0
无敌捏脸功！<( ‵□′)───C＜─___-)|| 	nie	0
~(￣▽￣)~* 	nie	0
ヾ(^▽^*))) 你回来啦~~ 	ni hui lai la	0
[你你你……] ～(　TロT)σ 	ni ni ni	0
゜゜┌┴o゜゜゜゜°[溺水] 	ni shui	0
捏耳朵！<( ‵□′)>───Ｃε(┬﹏┬)3 	niu er duo	0
[你你你……] ～(　TロT)σ 	nnn	0
(o#゜ 曲゜)o 	nu	0
MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻ 	nu	0
ε=0,怒ε=0,怒ε=0,怒ε=0,怒ε=0,( o｀ω′)/ 	nu	0
(#‵′) 	nu	0
ε=0,怒ε=0,怒ε=0,怒ε=0,怒ε=0,( o｀ω′)ノ 	nu	0
(⊙o⊙)？ 	o	0
_(￣0￣)_[哦~] 	o	0
Oh~ no！！！！ 	oh no	0
Oh yeah！\(^&^)/ 	oh ye	0
OK 	ok	0
λ…λλ…λ…入λλ… 	pai dui	0
””\\(￣ー￣) (￣ー￣)//””[拍手拍手] 	pai shou	0
[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手] 	pai shou	0
o(*≧▽≦)ツ┏━┓[拍桌狂笑!] 	pai zhuo	0
ε =0, =0, (づ′▽`)づ 	pao	0
ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ 	pao	0
ε=0,ε=0,ε=0,(~￣▽￣)~ 	pao	0
[怕怕]━((*′д｀)爻(′д｀*))━!!!! 	pa pa	0
ヾ(′▽｀* )ノ~ 	pdr	0
炎炎炎＞(~Q~;;) 	pen huo	0
Pia!(ｏ ‵-′)ノ”(ノ﹏<。) 	pia	0
(￣ε(#￣)☆╰╮o(￣▽￣///) 	pia	0
(～o￣3￣)～ 	piao	0
(～￣▽￣)～ 	piao	0
.....((/- -)/ 	piao	0
( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球] 	ping pang	0
︿(￣︶￣)︿[飘飘然……] 	ppr	0
▄︻┻┳═一…… 	qiang	0
(o￣Д￣)＜起床! ※=0,○☆(＿＿*)Ｚｚｚ 	qi chuang	0
(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!] 	qi chuang	0
( *′д)/o(_ _)ozzZZ…[起床啦!] 	qi chuang	0
[期待] (☆▽☆) 	qi dai	0
(ˉ▽￣～) 切~~ 	qie	0
切~~( ﹁ ﹁ ) ~~~ 	qie	0
( ^ ^) _U~~ 	qing	0
(* ￣)(￣▽￣*)ゞ[亲亲] 	qin qin	0
[亲亲]o(*￣3￣)o 	qin qin	0
(づ￣ 3￣)づ...去去去~ 	qu	0
乀(ˉεˉ乀)...去去去~ 	qu	0
(Д゜(○=0,(゜ 皿゜)=0,○)゜Д゜) 	quan	0
(╬￣皿￣)＝○＃(￣＃)３￣) 	quan	0
去死！(-__-)=0,@))> o<) 	qu s	0
炎炎炎＞(~Q~;;) 	re	0
o(-"-;) [我忍!] 	ren	0
ノ￣ー￣)ノ　⌒　>┼○"☆||壁 	reng	0
看我忍者镖！( ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；) 	ren zhe b	0
无敌肉包拳！(o ￣3)=0,=0,@))゜ロ゜((@=0,=0,(′ε′ )o 	rou bao quan	0
撒花！(￣▽￣)o∠※PAN!=0,.:*:'☆.:*:'★':* 	sa hua	0
撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 	sa hua	0
散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>> 	san dan	0
杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/ 	sha chong	0
我闪！|(·_·) |·_·) |_·) |·) | ) 	shan	0
[伤心](；′⌒`) 	shang xin	0
[闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:... 	shan ren	0
[射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->> 	she jian	0
神啊~\(￣0￣)/ 	she na	0
<(－︿－)> 	sheng qi	0
[靠！什么东西？！] ( ｀д′) 	shen me dong xi	0
[蛇拳]z(-_-z)).....((s-_-)s 	she quan	0
[是不是你?!](σ｀д′)σ 	shi bu shi ni	0
石━━∑(￣□￣*|||━━化 	shi hua	0
(ˉ▽ˉ；)...[石化ing~] 	shi hua	0
[视力表]┫♀旦￣)σ(呃……) 	shi li	0
(。_。) [失落] 	shi luo	0
[手榴弹!]σ～ (｀′メ　 	shou liu dan	0
(′д｀ )…彡…彡[衰] 	shui	0
shy~ o(*////▽////*)q 	shy	0
( ′ 3`) sigh~ 	sigh	0
(:D)┼─┤死亡中 	si le	0
S小孩! (ｏ ‵-′)ノ”(ノ_<。) 	s xiao h	0
无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y 	t	0
无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 	t	0
<( ￣^￣)(θ(θ☆( >_< 	t	0
[太可怕了]ヽ(*。>Д<)o゜ 	tai ke pa le	0
无敌弹簧拳！( ‵Д′)=0,○))~~~~~~Ю))>o<)/ 	tan huang q	0
╮( ╯ 3 ╰ )╭ 	tan shou	0
ㄟ( ▔, ▔ )ㄏ 	tan shou	0
╮(╯-╰)╭ 	tan shou	0
╮(￣▽￣")╭ 	tan shou	0
ε=0,ε=0,┏( >_<)┛ 	tao	0
ε=0,ε=0,ε=0,┏(゜ロ゜;)┛ 	tao	0
ε=0,ε=0,ε=0,ε=0,ヽ(*￣o￣)ノ 	tao	0
\("▔□▔)/\("▔□▔)/ [逃命啊~~] 	tao m	0
(ノω<。)ノ))☆.。讨厌啦~ 	tao yan	0
[陶醉]( *︾▽︾) 	tao zui	0
(ノへ￣、)[抽泣] 	tat	0
o(≧∩≦)o 	tat	0
o(TヘTo) 	tat	0
【TEL】＜铃铃铃~ヾ(￣ ￣*)=0,=0,3=0,3=0,3 	tel	0
☆⌒(*＾-゜)v THX!! 	thx	0
ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛ 	tian xuan di zhuan	0
[天助我也~] ヾ(*′▽｀*)彡 	tian zhu wo ye	0
( *^-^)ρ(*╯^╰)[不吃!] 	tiao shi	0
<(*￣ー￣)ゞ来啊~[挑衅] 	tiao xin	0
[偷看](/ω·＼*) 	tou kan	0
[偷看](/ω＼*)……… (/ω·＼*) 	tou kan	0
|壁|_☆) 	tou kui	0
┬┴┤_·) 	tou kui	0
[偷拍] Σ[ ◎ ]}ー′） 	tou pai	0
n(→_←)┛ 	tou xiang	0
┗( T﹏T )┛[举手投降] 	tou xiang	0
o( >﹏<。)┛ 	tou xiang	0
[吐]( >ρ < ”) 	tu	0
0＾）吞！ 	tun	0
ヽ(゜▽゜　)－C<(/;◇;)/~[拖走] 	tuo zou	0
(￣┰￣*) 	tu she tou	0
(PД`q。)·。'゜ 	wa	0
[挖鼻屎] (*￣rǒ￣) 	wa bi shi	0
哇卡卡卡卡卡……o((≧▽≦o) 太好笑了！！ 	wa kkk	0
<(￣▽￣)/ 	wa kkk	0
哇咧！Σ(⊙▽⊙"a... 	wa lie	0
万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 	wan sui	0
∥wc∥ o(- -o) =0,з =0,з =0,з 	wc	0
∥WC||_·)╯去下厕厕…… 	wc	0
喂！(#`O′) 	wei	0
[喂饭]( *^-^)ρ(^0^* ) 	wei fan	0
( *^-^)ρ(*╯^╰)[不吃!] 	wei fan	0
(﹁"﹁) 	wei guan	0
围观！( → →) 	wei guan	0
(← ← )围观！ 	wei guan	0
╥﹏╥... 	wei qu	0
[吻别](*￣;(￣ *) 	wen bie	0
σ（⌒ー⌒） 	wo	0
[呃~我……]σ(-_-メ) 	wo	0
[我？]σ(· ·?) 	wo	0
(。﹏。*) 我错了…… 	wo cuo le	0
||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~] 	wo hui lai la	0
我来了~(～￣▽￣)～ 	wo lai le	0
@/" 	wo niu	0
o(￣ヘ￣o＃) 握拳！ 	wo q	0
o(￣ヘ￣o* )[握拳!] 	wo quan	0
wow~ ⊙o⊙ 	wow	0
↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！ 	wu di	0
[无奈]╮(╯-╰)╭ 	wu nai	0
无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 	wyj	0
(╯▽╰ ) 好香~~ 	xiang	0
[享受](╯▽╰ ) 	xiang shou	0
……o((≧▽≦o) 太好笑了！！ 	xiao	0
【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/ 	xiao hei wu	0
[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 	xiao shi	0
ㄟ( ▔, ▔ )ㄏ 	xiao xin	0
[小新]<(￣︶￣)↗ 	xiao xin	0
[黑*客帝国下腰!] ┌(_Д_┌ )┐ 	xia yao	0
[喝西北风](　′Д`)彡 	xi bei feng	0
[邪恶]( ‵▽′)ψ 	xie e	0
谢啦!!☆⌒(*＾-゜)v 	xie xie	0
(﹁"﹁) 	xie y	0
(￣.￣)+ 	xie y	0
( ﹁ ﹁ ) ~→ 	xie y	0
...ψ(。。 ) 	xie zi	0
o(*￣▽￣*)o 	xing fu	0
ε=0,(￣。￣;A 呼~幸好幸好…… 	xing hao	0
(゜゜ )心(。。)神(゜゜ )不(。。)宁"... 	xin shen bu ning	0
( ╯▽╰)[欣慰] 	xin wei	0
(+(工)+╬) 	xiong	0
(*￣(エ)￣) 	xiong	0
o(*////▽////*)q 	xiu	0
p(#￣▽￣#)o 	xiu	0
╳╳○○ 	xxoo	0
(*￣▽￣)y 	y	0
(*￣︶￣)y 	y	0
^_^)y 	y	0
(-@y@) [扶眼镜] 	yan jing	0
(*/ω＼*)[脸红掩面] 	yan mian	0
━┳━　━┳━ 	yan shen	0
[噎死] ( *⊙~⊙) 	ye si	0
Yes,sir! <(￣O￣)/ 	yes sir	0
[噎住] ( *⊙~⊙) 	ye zhu	0
(￣ム￣) [鹰钩鼻] 	ying gou bi	0
忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:... 	yin shen	0
隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 	yin shen	0
ヽ(￣ω￣(￣ω￣〃)ゝ 	yi qi	0
╭(′▽`)╭(′▽`)╯ 	yi qi	0
(＾Ｕ＾)ノ~ＹＯ 	yo	0
(o゜▽゜)o☆[有了!] 	you le	0
||o(*°▽°*)o|Ю [有人吗?] 	you ren ma	0
哟西！（９￣＾￣）９ 	yo xi	0
>°)))>彡 	yu	0
o(一︿一+)o 怨.念.... 	yuan nian	0
(((φ(◎ロ◎;)φ))) 	yun	0
晕！@o@" 	yun	0
[运动]╔囧╗╔囧╝╚囧╝╚囧╗ 	yun dong	0
早安~~~ o(*￣▽￣*)ブ 	zao an	0
[早点回来哦~](～￣(OO)￣)ブ 	zao dian hui lai o	0
X﹏X 糟糕！ 	zao gao	0
(╯‵□′)╯炸弹！···*～● 	zha dan	0
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!) 	zhan	0
涨(￣︶￣)↗ 	zhang	0
Σ[ ◎ ]} 	zhao xiang	0
ο(=0,·ω＜=0,)ρ⌒☆[媚眼] 	zha yan	0
[真哒?!] o(〃'▽'〃)o 	zhen da	0
(o>ε(o>ｕ(≧∩≦) [振奋] 	zhen fen	0
真空波动拳！（ ｀o′）{ ···－＝≡)) 	zhen kong bo dong quan	0
━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!] 	zhen zuo	0
[就你好了~] (＠゜▽゜) 	zhi	0
[就是他!] (＠｀д′) 	zhi	0
(﹁ ﹁ )σ[那边那个] 	zhi	0
[交通志愿老大妈指挥ing...] (ｏ^~^)尸" 	zhi hui jiao tong	0
[两罐纸星星](*ˉ﹃ˉ)_☆☆ 	zhi xing xing	0
( ゜，_ゝ゜) [痣长毛] 	zhi zhang mao	0
[皱眉](-"-) 	zhou mei	0
[猪]^(*￣(oo)￣)^ 	zhu	0
W(￣_￣)W 	zhua	0
[抓狂]"o((>ω< ))o" 	zhua kuang	0
[抓狂]o(>@<)o 	zhua kuang	0
┳G┻F┳W┫☆(ノ﹏<。) 	zhuang qiang	0
o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！ 	zhui	0
--＝＝≡≡〈〈《( /￣皿￣)=0,Ｏ));>o<）/ 	zhui sha	0
o(°▽、°o)....+((￣﹏￣m ) 	zhui sha	0
…〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］ 	zi sha	0
[醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<) 	zui quan	0
ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】)) 	zuo meng	0
[足球] ( · ·)L☆ ．．．..○ 冂 	zu qiu	0
